，她说，满花与残花。

　　浓阴里有一只过时的夜莺，
　　    她受了秋凉，
　　    不如从前浏亮——
　　快死了，她说，但我不悔我的痴情！

　　但这莺，这一树花，这半轮月——
　　    我独自沉吟，
　　    对着我的身影——
　　她在那里，阿，为什么伤悲，凋谢，残缺？

　　　　　　　   一九二五年冬作
　　①此诗原载1925年12月10日《晨报副刊》，署名海谷。收入1927年9月上海
新月书店版《翡冷翠的一夜》。
 
 


--------------------------------------------------------------------------------

珊瑚①

（徐志摩诗集）


--------------------------------------------------------------------------------

　　你再不用想我说话，
　　  我的心早沉在海水底下，
　　你再不用向我叫唤：
　　  因为我一我再不能回答！

　　除非你——除非你也来在
　　  这珊瑚骨环绕的又一世界，
　　等海风定时的一刻清静，
　　  你我来交互你我的幽叹。

　　①此诗原载1926年9月29日《晨报副刊》，署名删我。收入《翡冷翠的一
夜》。
 
 


--------------------------------------------------------------------------------

我等候你①

（徐志摩诗集）


--------------------------------------------------------------------------------

　　我等候你。
　　我望着户外的昏黄
　　如同望着将来，
　　我的心震盲了我的听。
　　你怎还不来？ 希望
　　在每一秒钟上允许开花。
　　我守候着你的步履，
　　你的笑语，你的脸，
　　你的柔软的发丝，
　　守候着你的一切；
　　希望在每一秒钟上
　　枯死──你在哪里？
　　我要你，要得我心里生痛，
　　我要你火焰似的笑，
　　要你灵活的腰身，
　　你的发上眼角的飞星；
　　我陷落在迷醉的氛围中，
　　像一座岛，
　　在蟒绿的海涛间，不自主的在浮沉……
　　喔，我迫切的想望
　　你的来临，想望
　　那一朵神奇的优昙
　　开上时间的顶尖！
　　你为什么不来，忍心的！
　　你明知道，我知道你知道，
　　你这不来于我是致命的一击，
　　打死我生命中乍放的阳春，
　　教坚实如矿里的铁的黑暗，
　　压迫我的思想与呼吸；
　　打死可怜的希冀的嫩芽，
　　把我，囚犯似的，交付给 
　　妒与愁苦，生的羞惭
　　与绝望的惨酷。
　　这也许是痴。竟许是痴。
　　我信我确然是痴；
　　但我不能转拨一支已然定向的舵，
　　万方的风息都不容许我犹豫──
　　我不能回头，运命驱策着我！
　　我也知道这多半是走向
　　毁灭的路，但
　　为了你，为了你，
　　我什么都甘愿；
　　这不仅我的热情，
　　我的仅有理性亦如此说。
　　痴！想磔碎一个生命的纤维
　　为要感动一个女人的心！
　　想博得的，能博得的，至多是
　　她的一滴泪，
　　她的一声漠然的冷笑；
　　但我也甘愿，即使
　　我粉身的消息传给
　　一块顽石，她把我看作
　　一只地穴里的鼠，一条虫，
　　我还是甘愿！
　　痴到了真，是无条件的，
　　上帝也无法调回一个
　　痴定了的心如同一个将军
　　有时调回已上死线的士兵。
　　枉然，一切都是枉然，
　　你的不来是不容否认的实在，
　　虽则我心里烧着泼旺的火，
　　饥渴着你的一切，
　　你的发，你的笑，你的手脚；
　　任何的痴想与祈祷
　　不能缩短一小寸
　　你我间的距离！
　　户外的昏黄已然
　　凝聚成夜的乌黑，
　　树枝上挂着冰雪，
　　鸟雀们典去了它们的啁啾，
　　沉默是这一致穿孝的宇宙。
　　钟上的针不断的比着
　　玄妙的手势，像是指点，
　　像是同情，像的嘲讽，
　　每一次到点的打动，我听来是
　　我自己的心的
　　活埋的丧钟。 
　　①此诗发表于1929年10月10日《新月》第三卷8期，曾作为首篇收入《新月
诗选》。
 
 


--------------------------------------------------------------------------------
再别康桥①

（徐志摩诗集）


--------------------------------------------------------------------------------

    轻轻的我走了，
    　正如我轻轻的来；
    我轻轻的招手，
    　作别西天的云彩。

    那河畔的金柳
    　是夕阳中的新娘
    波光里的艳影，
    　在我的心头荡漾。

    软泥上的青荇，
    　油油的在水底招摇；
    在康河的柔波里，
    　我甘心做一条水草

    那树荫下的一潭，
    　不是清泉，是天上虹
    揉碎在浮藻间，
    　沉淀着彩虹似的梦。

    寻梦？撑一支长篙，
    　向青草更青处漫溯，
    满载一船星辉，
    　在星辉斑斓里放歌

    但我不能放歌，
    　悄悄是别离的笙箫；
    夏虫也为我沉默，
    　沉默是今晚的康桥！

    悄悄的我走了，
    　正如我悄悄的来；
    我挥一挥衣袖，
    　不带走一片云彩。

    　　　　　　十一月六日    
　　①写于1928年11月6日，初载1928年12月10日《新月》月刊第1卷
第10号，署名徐志摩。
 
 


--------------------------------------------------------------------------------

拜献①

（徐志摩诗集）


--------------------------------------------------------------------------------

　　山，我不赞美你的壮健，
　　海，我不歌咏你的阔大，
　　风波，我不颂扬你威力的无边，
　　但那在雪地里挣扎的小草花，
　　路旁冥盲中无告的孤寡，
　　烧死在沙漠里想归去的雏燕，——
　　给他们，给宇宙间一切无名的不幸，
　　我拜献，拜献我胸胁间的热，
　　管里的血，灵性里的光明，
　　我的诗歌——在歌声嘹亮的一俄顷，
　　天外的云彩为你们织造快乐，
　　    起一座虹桥，
　　    指点着永恒的消遥，
　　在嘹亮的歌声里消纳了无穷的苦厄！

　　　　　   一九二九年初春作
　　①此诗原载1929年3月10日《新月》月刊第2卷第1期，收入《猛虎集》。
 
 


--------------------------------------------------------------------------------

生活①

（徐志摩诗集）


--------------------------------------------------------------------------------

    阴沉，黑暗，毒蛇似的蜿蜒，
    生活逼成了一条甬道：
    一度陷入，你只可向前，
    手扪索着冷壁的粘潮，

    在妖魔的脏腑内挣扎，
    头顶不见一线的天光
    这魂魄，在恐怖的压迫下，
    除了消灭更有什么愿望？

    　　　　　　　　五月二十九日    
　　①写于1928年5月29日，初载1929年5月10日《新月》月刊第2卷和3号，署名
志摩，后收入诗集《猛虎集》。
 
 


--------------------------------------------------------------------------------

残春①

（徐志摩诗集）


--------------------------------------------------------------------------------

    昨天我瓶子里斜插着的桃花
　　是朵朵媚笑在美人的腮边挂；
　　今儿它们全低了头，全变了相：——
　　红的白的尸体倒悬在青条上。

残破①

（徐志摩诗集）


--------------------------------------------------------------------------------

    一

    深深的在深夜里坐着：
    　当窗有一团不圆的光亮，
    　　风挟着灰土，在大街上
    　　　小巷里奔跑：
    　我要在枯秃的笔尖上袅出
    　一种残破的残破的音调，
    　为要抒写我的残破的思潮。

    二

    深深的在深夜里坐着：
    生尖角的夜凉在窗缝里
    　妒忌屋内残余的暖气，
    　　也不饶恕我的肢体：
    但我要用我半干的墨水描成
    一些残破的残破的花样，
    因为残破，残破是我的思想。

    三

    深深的在深夜里坐着，
    左右是一些丑怪的鬼影：
      　焦枯的落魄的树木
    　　在冰沉沉的河沿叫喊，
    　　比着绝望的姿势，
    正如我要在残破的意识里
    重兴起一个残破的天地。

    四

    深深的在深夜里坐着，
    闭上眼回望到过去的云烟；
    啊，她还是一枝冷艳的白莲，
    　斜靠着晓风，万种的玲珑；
    但我不是阳光，也不是露水，
    我有的只是些残破的呼吸，
    　如同封锁在壁椽间的群鼠
    追逐着，追求着黑暗与虚无！    
　　①写于1931年3月，初载1931年4月《现代学生》第1卷第6期，署名徐志摩，
后收入《猛虎集》。
 
 


--------------------------------------------------------------------------------

“我不知道风 是在哪一个方向吹”①

（徐志摩诗集）


--------------------------------------------------------------------------------

    我不知道风
    是在哪一个方向吹——
    我是在梦中，
    在梦的轻波里依洄。

    我不知道风
    是在哪一个方向吹——
    我是在梦中，
    她的温存，我的迷醉。

    我不知道风
    是在哪一个方向吹——
    我是在梦中，
    甜美是梦里的光辉。

    我不知道风
    是在哪一个方向吹——
    我是在梦中，
    她的负心，我的伤悲。

    我不知道风
    是在哪一个方向吹——
    我是在梦中，
    在梦的悲哀里心碎！

    我不知道风
    是在哪一个方向吹——
    我是在梦中，
    黯淡是梦里的光辉。    
　　①写于1928年，初载同年3月10日《新月》月刊第一卷第1号，署名
志摩。
 
 


--------------------------------------------------------------------------------

阔的海①

（徐志摩诗集）


--------------------------------------------------------------------------------

    阔的海空的天我不需要，
    　我也不想放一只巨大的纸鹞
    　上天去捉弄四面八方的风；
          我只要一分钟
          我只要一点光
          我只要一条缝，
    　　象一个小孩爬伏
    　　在一间暗屋的窗前
    　　望着西天边不死的一条
    　缝，一点
    　光，一分
    　钟。    
　　①写作时间小详。发表报刊不详。
 
 

在不知名的道旁（印度）①

（徐志摩诗集）


--------------------------------------------------------------------------------

　　什么无名的苦痛，悲悼的新鲜，
　　什么压迫，什么冤曲，什么烧烫
　　你体肤的伤，妇人，使你蒙着脸
　　在这昏夜，在这不知名的道旁，
　　任凭过往人停步，讶异的看你，
　　你只是不作声，黑绵绵的坐地？

　　还有蹲在你身旁悚动的一堆，
　　一双小黑跟闪荡着异样的光，
　　象暗云天偶露的星唏，她是谁？
　　疑惧在她脸上，可怜的小羔羊，
　　她怎知道人生的严重，夜的黑，
　　她怎能明白运命的无情，惨刻？

　　聚了，又散了，过往人们的讶异。
　　刹那的同情也许，但他们不能
　　为你停留，妇人，你与你的儿女，
　　伴着你的孤单，只昏夜的阴沉，
　　与黑暗里的萤光，飞来你身旁，
　　来照亮那小黑眼闪荡的星芒！
　　　　　　一九二八年十月三十一日在印度作
　　①此诗原载1929年2月1日《金屋月刊》第一卷第二期，收入1931年
8月上海新月书店版《猛虎集》。
 
 


--------------------------------------------------------------------------------

　　窗外的风雨报告残春的运命，
　　丧钟似的音响在黑夜里叮咛：
　　“你那生命的瓶子里的鲜花也
　　变了样：艳丽的尸体，谁给收殓？”
　　①此诗写于1927年4月，发表于1928年5月10日《新月》1卷3期。
 
 