    但我不能责你负，我不忍猜你变，
    　我心肠只是一片柔：④
      　你是我的！我依旧
    　将你紧紧的抱搂——⑤
    除非是天翻——⑥
    但谁能想象那一天？⑦    
　　①本诗最初见于1925年9月9日《志摩日记·爱眉小札》内。
    ②发表时“龙”为“红”。
    ③日记中“同心”为“消魂”。
    ④日记中此处无“：”。
    ⑤日记中“——”为“；”
    ⑥日记中“——”为“，”。
    ⑦日记中此句为“但我不能想象那一天！”篇末署有：“九月四日沪宁道上”。
 
 


--------------------------------------------------------------------------------

　

半夜深巷琵琶①

（徐志摩诗集）


--------------------------------------------------------------------------------

    又被它从睡梦中惊醒，深夜里的琵琶！
    　　是谁的悲思，
    　　是谁的手指，
    象一阵凄风，象一阵惨雨，象一阵落花，
    　　在这夜深深时，
    　　在这睡昏昏时，
    挑动着紧促的弦索，乱弹着宫商角微，
    　　和着这深夜，荒街，
    　　柳梢头有残月挂，
    啊，半轮的残月，象是破碎的希望他，他
    　　头戴一顶开花帽，
    　　身上带着铁链条，
    在光阴的道上疯了似的跳，疯了似的笑，
    　　完了，他说，吹糊你的灯，
    　　她在坟墓的那一边等，
    等你去亲吻，等你去亲吻，等你去亲吻！    
　　①写于1926年5月，初载同年5月20日《晨报副刊·诗镌》第8期，署名志摩。
 
 


--------------------------------------------------------------------------------

“起造一座墙”①

（徐志摩诗集）


--------------------------------------------------------------------------------

    你我千万不可亵渎那一个字，
    别忘了在上帝跟前起的誓。
    我不仅要你最柔软的柔情，
    蕉衣似的永远裹着我的心；
    我要你的爱有纯钢似的强，
    在这流动的生里起造一座墙；
    任凭秋风吹尽满园的黄叶，
    任凭白蚁蛀烂千年的画壁；
    就使有一天霹雳震翻了宇宙，——
    也震不翻你我“爱墙”内的自由！    
　　①写于1925年8月，初载同年9月5日《现代评论》第2卷第39期，署名徐志摩。
后收入诗集《翡冷翠的一夜》。
 
 


--------------------------------------------------------------------------------

再不见雷峰①

（徐志摩诗集）


--------------------------------------------------------------------------------

    再不见雷峰，雷峰坍成了一座大荒冢，
    　　顶上有不少交抱的青葱；
    　　顶上有不少交抱的青葱，
    再不见雷峰，雷峰坍成了一座大荒冢。

    为什么感慨，对着这光阴应分的摧残？
    　　世上多的是不应分的变态，
    　　世上多的是不应分的变态；
    为什么感慨，对着这光阴应分的摧残？

    为什么感慨：这塔是镇压，这坟是掩埋，
    　　镇压还不如掩埋来得痛快！
    　　镇压还不如掩埋来得痛快，
    为什么感慨：这塔是镇压，这坟是掩埋。

    再没有雷峰；雷峰从此掩埋在人的记忆中：
    　　象曾经的幻梦，曾经的爱宠；
    　　象曾经的幻梦，曾经的爱宠，
    再没有雷峰；雷峰从此掩埋在人的记忆中。

    　　　　　　　　九月，西湖。    
　　①写于1925年9月，初载同年10月5日《晨报副刊》，署名志摩。
 
 


--------------------------------------------------------------------------------

“这年头活着不易”①

（徐志摩诗集）


--------------------------------------------------------------------------------

    昨天我冒着大雨到烟霞岭下访桂；
    　　南高峰在烟霞中不见，
    　　在一家松茅铺的屋檐前
    　　我停步，问一个村姑今年
    翁家山的桂花有没有去年开的媚，

    那村姑先对着我身上细细的端详；
    　　活象只羽毛浸瘪了的鸟，
    　　我心想，她定觉得蹊跷，
    　　在这大雨天单身走远道，
    倒来没来头的问桂花今年香不香。

    “客人，你运气不好，来得太迟又太早；
    　　这里就是有名的满家弄，
    　　往年这时候到处香得凶，
    　　这几天连绵的雨，外加风，
    弄得这稀糟，今年的早桂就算完了。”

    果然这桂子林也不能给我点子欢喜；
    　　枝上只见焦萎的细蕊，
    　　看着凄凄，唉，无妄的灾！
    　　为什么这到处是憔悴？
    这年头活着不易！这年头活着不易！

    　　　　　　　　西湖，九月    
　　①写于1925年9月，初载同年10月21日《晨报副刊》，署名鹤。
 
 

在哀克刹脱（Excter）教堂前①

（徐志摩诗集）


--------------------------------------------------------------------------------

    这是我自己的身影，今晚间
    　倒映在异乡教宇的前庭，
    　　一座冷峭峭森严的大殿，
    　　　一个峭阴阴孤耸的身影。

    我对着寺前的雕像发问：
    　“是谁负责这离奇的人生？”
    老朽的雕像瞅着我发楞，
    　仿佛怪嫌这离奇的疑问。

    我又转问那冷郁郁的大星，
    　它正升起在这教堂的后背，
    但它答我以嘲讽似的迷瞬，
    　在星光下相对，我与我的迷谜！

    这时间我身旁的那颗老树，
    　他荫蔽着战迹碑下的无辜，
    幽幽的叹一声长气，象是
    　凄凉的空院里凄凉的秋雨。

    他至少有百余年的经验，
    　人间的变幻他什么都见过；
    生命的顽皮他也曾计数；
    　春夏间汹汹，冬季里婆婆。

    他认识这镇上最老的前辈，
    　看他们受洗，长黄毛的婴孩；
    看他们配偶，也在这教门内，——
    　最后看他们名字上墓碑！

    这半悲惨的趣剧他早经看厌，
    　他自身痈肿的残余更不沽恋；
    因此他与我同心，发一阵叹息——
    　啊！我身影边平添了斑斑的落叶！

    　　　　　　　　一九二五，七月。    
　　①哀克刹脱，现通译为埃克塞特，英国城市。
 
 


--------------------------------------------------------------------------------

海韵①

（徐志摩诗集）


--------------------------------------------------------------------------------

    一

    “女郎，单身的女郎，
    　你为什么留恋
    　这黄昏的海边？——
    女郎，回家吧，女郎！”
    　“啊不；回家我不回，
    　我爱这晚风吹：”——
    　在沙滩上，在暮霭里，
    有一个散发的女郎——
              徘徊，徘徊。

    二

    “女郎，散发的女郎，
    　你为什么彷徨
    　在这冷清的海上？
    女郎，回家吧，女郎！”
    　“啊不；你听我唱歌，
    　大海，我唱，你来和：”——
    　在星光下，在凉风里，
    轻荡着少女的清音——
              高吟，低哦。

    三

    “女郎，胆大的女郎！
    　那天边扯起了黑幕，
    　这顷刻间有恶风波——
    女郎，回家吧，女郎！”
    　“啊不；你看我凌空舞，
    　学一个海鸥没海波：”——
    　在夜色里，在沙滩上，
    急旋着一个苗条的身影——
             婆娑，婆娑。

    四

    “听呀，那大海的震怒，
    　女郎回家吧，女郎！
    看呀，那猛兽似的海波，
    　女郎，回家吧，女郎！”
    “啊不；海波他不来吞我，
    　我爱这大海的颠簸！”
    　在潮声里，在波光里，
    　啊，一个慌张的少女在海沫里，
               蹉跎，蹉跎。

    五

    “女郎，在哪里，女郎？
    　在哪里，你嘹亮的歌声？
    在哪里，你窈窕的身影？
    　在哪里，啊，勇敢的女郎？”
    黑夜吞没了星辉，
    　这海边再没有光芒；
    海潮吞没了沙滩，
    　沙滩上再不见女郎，——
               再不见女郎！    
　　①此诗发表于1925年8月17日《晨报·文学旬刊》。
 
 


--------------------------------------------------------------------------------
苏苏①

（徐志摩诗集）


--------------------------------------------------------------------------------

    苏苏是一痴心的女子，
    　　象一朵野蔷薇，她的丰姿；
    　　象一朵野蔷薇，她的丰姿
    来一阵暴风雨，摧残了她的身世。

    这荒草地里有她的墓碑
    　　淹没在蔓草里，她的伤悲；
    　　淹没在蔓草里，她的伤悲——
    啊，这荒土里化生了血染的蔷薇！

    那蔷薇是痴心女的灵魂，
    　　在清早上受清露的滋润，
    　　到黄昏里有晚风来温存，
    更有那长夜的慰安，看星斗纵横。

    你说这应分是她的平安？
    　　但运命又叫无情的手来攀，
    　　攀，攀尽了青条上的灿烂，——
    可怜呵，苏苏她又遭一度的摧残！    
　　①写于1925年5月5日，初载同年12月1日《晨报七周年纪念增刊》，署名
徐志摩。
 
 


--------------------------------------------------------------------------------

变与不变①

（徐志摩诗集）


--------------------------------------------------------------------------------

    树上的叶子说：
    “这来又变样儿了，
    你看，
    有的是抽心烂，有的是卷边焦！”
    “可不是，”
    答话的是我自己的心：
    它也在冷酷的西风里褪色，凋零。
    这时候连翩的明星爬上了树尖；
    “看这儿，”
    它们仿佛说：
    “有没有改变？” 
    “看这儿，”
    无形中又发动了一个声音， 
    “还不是一样鲜明？”
    ——插话的是我的魂灵。
　　①此诗写于1927年春季。
 
 


--------------------------------------------------------------------------------

　

天神似的英雄①

（徐志摩诗集）


--------------------------------------------------------------------------------

　　这石是一堆粗丑的顽石，
　　这百合是一从明媚的秀色，
　　但当月光将花影描上石隙，
　　这粗丑的顽石也化生了媚迹。

　　我是一团臃肿的凡庸，
　　她的是人间无比的仙容；
　　但当恋爱将她偎入我的怀中，
　　就我也变成了天神似的英雄！ 
　　①此诗估计写于1927年左右，收入《翡冷翠的一夜》。
 
 


--------------------------------------------------------------------------------

丁当——清新①

（徐志摩诗集）


--------------------------------------------------------------------------------

　　檐前的秋雨在说什么？
　　  它说摔了她，忧郁什么？
　　我手拿起案上的镜框，
　　  在地平上摔一个丁当。

　　檐前的秋雨又在说什么？
　　  “还有你心里那个留着做什么？”
　　蓦地里又听见一声清新——
　　  这回摔破的是我自己的心！

　　　   一九二五年秋作
　　①此诗原载1926年6月1日《晨报七周年纪念增刊》。
 
 


--------------------------------------------------------------------------------

客中①

（徐志摩诗集）


--------------------------------------------------------------------------------

　　今晚天上有半轮的下弦月；
　　    我想携着她的手，
　　    往明月多处走——
　　一样是清光，我说，圆满或残缺。

　　园里有一树开剩的玉兰花；
　　    她有的是爱花癣，
　　    我爱看她的怜惜——
　　一样是芬芳