     奢侈的光阴！
    静，沙沙的尽是闪亮的黄金，
      平铺着无垠，——
    波鳞间轻漾着光艳的小艇。

      醉心的光景，
    给我披一件彩衣，啜一坛芳醴，
      折一枝藤花，
    舞，在葡萄丛中，颠倒，昏迷。

      看呀，美丽！
    三春的颜色移上了她的香肌，
      是玫瑰，是月季，
    是朝阳里的水仙，鲜妍，芳菲！

      梦底的幽秘，
    挑逗着她的心——纯洁的灵魂，
      象一只蜂儿，
    在花心，恣意的唐突一温存。

      童真的梦境！
    静默；休教惊断了梦神的殷勤，
    　抽一丝金络，
    抽一丝银络，抽一丝晚霞的紫曛；

　    玉腕与金梭，
    织缣似的精审，更番的穿度——
      化生了彩霞，
    神阙，安琪儿的歌，安琪儿的舞。

      可爱的梨涡，
    解释了处女的梦境的欢喜，
      象一颗露珠，
    颤动的，在荷盘中闪耀着晨曦！    
    ①此诗手稿篇末注明：“十九日夜二时半”作，写作年月和发表刊物
不详。估计写于1925年初夏。
    ②手稿此句为“涧泉幽抑了弦琴的声喧！”
    ③手稿此句为“欢情的绻缱”。
 
 


--------------------------------------------------------------------------------
康桥再会吧①

（徐志摩诗集）


--------------------------------------------------------------------------------

    康桥，再会吧；
    我心头盛满了别离的情绪，
    你是我难得的知己，我当年
    辞别家乡父母，登太平洋去，
    （算来一秋二秋，已过了四度
    春秋，浪迹在海外，美土欧洲）
    扶桑风色，檀香山芭蕉况味，
    平波大海，开拓我心胸神意，
    如今都变了梦里的山河，
    渺茫明灭，在我灵府的底里；
    我母亲临别的泪痕，她弱手
    向波轮远去送爱儿的巾色，
    海风咸味，海鸟依恋的雅意，
    尽是我记忆的珍藏，我每次
    摩按，总不免心酸泪落，便想
    理箧归家，重向母怀中匐伏，
    回复我天伦挚爱的幸福；
    我每想人生多少跋涉劳苦，
    多少牺牲，都只是枉费无补，
    我四载奔波，称名求学，毕竟
    在知识道上，采得几茎花草，
    在真理山中，爬上几个峰腰，
    钧天妙乐，曾否闻得，彩红色，
    可仍记得？——但我如何能回答？
    我但自喜楼高车快的文明，
    不曾将我的心灵污抹，今日
    我对此古风古色，桥影藻密，
    依然能坦胸相见，惺惺惜别。

    康桥，再会吧！
    你我相知虽迟，然这一年中
    我心灵革命的怒潮，尽冲泻
    在你妩媚河身的两岸，此后
    清风明月夜，当照见我情热
    狂溢的旧痕，尚留草底桥边，
    明年燕子归来，当记我幽叹
    音节，歌吟声息，缦烂的云纹
    霞彩，应反映我的思想情感，
    此日撤向天空的恋意诗心，
    赞颂穆静腾辉的晚景，清晨
    富丽的温柔；听！那和缓的钟声
    解释了新秋凉绪，旅人别意，
    我精魂腾跃，满想化人音波，
    震天彻地，弥盖我爱的康桥，
    如慈母之于睡儿，缓抱软吻；
    康桥！汝永为我精神依恋之乡！
    此去身虽万里，梦魂必常绕
    汝左右，任地中海疾风东指，
    我亦必纡道西回，瞻望颜色；
    归家后我母若问海外交好，
    我必首数康桥，在温清冬夜
    蜡梅前，再细辨此日相与况味；
    设如我星明有福，素愿竟酬，
    则来春花香时节，当复西航，
    重来此地，再捡起诗针诗线，
    绣我理想生命的鲜花，实现
    年来梦境缠绵的销魂足迹，
    散香柔韵节，增媚河上风流；
    故我别意虽深，我愿望亦密，
    昨宵明月照林，我已向倾吐
    心胸的蕴积，今晨雨色凄清，
    小鸟无欢，难道也为是怅别
    情深，累藤长草茂，涕泪交零！

    康桥！山中有黄金，天上有明星，
    人生至宝是情爱交感，即使
    山中金尽，天上星散，同情还
    永远是宇宙间不尽的黄金，
    不昧的明星；赖你和悦宁静
    的环境，和圣洁欢乐的光阴，
    我心我智，方始经爬梳洗涤，
    灵苗随春草怒生，沐日月光辉，
    听自然音乐，哺啜古今不朽
    ——强半汝亲栽育——的文艺精英；
    恍登万丈高峰，猛回头惊见
    真善美浩瀚的光华，覆翼在
    人道蠕动的下界，朗然照出
    生命的经纬脉络，血赤金黄，
    尽是爱主恋神的辛勤手绩；
    康桥！你岂非是我生命的泉源？
    你惠我珍品，数不胜数；最难忘
    骞士德顿桥下的星磷坝乐，
    弹舞殷勤，我常夜半凭阑干，
    倾听牧地黑野中倦牛夜嚼，
    水草间鱼跃虫嗤，轻挑静寞；
    难忘春阳晚照，泼翻一海纯金，
    淹没了寺塔钟楼，长垣短堞，
    千百家屋顶烟突，白水青田，
    难忘茂林中老树纵横；巨干上
    黛薄茶青，却教斜刺的朝霞，
    抹上些微胭脂春意，忸怩神色；
    难忘七月的黄昏，远树凝寂，
    象墨泼的山形，衬出轻柔螟色，
    密稠稠，七分鹅黄，三分桔绿，
    那妙意只可去秋梦边缘捕捉；
    难忘榆荫中深宵清啭的诗禽，
    一腔情热，教玫瑰噙泪点首，
    满天星环舞幽吟，款住远近
    浪漫的梦魂，深深迷恋香境；
    难忘村里姑娘的腮红颈白；
    难忘屏绣康河的垂柳婆娑，
    娜娜的克莱亚②，硕美的校友居；
    ——但我如何能尽数，总之此地
    人天妙合，虽微如寸芥残垣，
    亦不乏纯美精神：流贯其间，
    而此精神，正如宛次宛土③所谓
    “通我血液，浃我心脏，”有“镇驯
    矫饬之功”；我此去虽归乡土，
    而临行怫怫，转若离家赴远；
    康桥！我故里闻此，能弗怨汝
    僭爱，然我自有谠言代汝答付；
    我今去了，记好明春新杨梅
    上市时节，盼望我含笑归来，
    再见吧，我爱的康桥。    
　　①写于1922年8月10日，1923年3月12日上海《时事新报》副刊《学灯》发表，因
格式排错，同年同月25日重排发表，署名徐志摩；初收1925年 8月中华书局版《志摩
的诗》，再版时被删。
    ②英国剑桥大学Clare学院。
    ③现通译“华兹华斯”。
 
 


--------------------------------------------------------------------------------
翡冷翠的一夜①

（徐志摩诗集）


--------------------------------------------------------------------------------

    你真的走了，明天？那我，那我，……
    你也不用管，迟早有那一天；
    你愿意记着我，就记着我，
    要不然趁早忘了这世界上
    有我，省得想起时空着恼，
    只当是一个梦，一个幻想；
    只当是前天我们见的残红，
    怯怜怜的在风前抖擞，一瓣，
    两瓣，落地，叫人踩，变泥……
    唉，叫人踩，变泥——变了泥倒干净，
    这半死不活的才叫是受罪，
    看着寒伧，累赘，叫人白眼——
    天呀！你何苦来，你何苦来……
    我可忘不了你，那一天你来，
    就比如黑暗的前途见了光彩，
    你是我的先生，我爱，我的恩人，
    你教给我什么是生命，什么是爱，
    你惊醒我的昏迷，偿还我的天真。
    没有你我哪知道天是高，草是青？
    你摸摸我的心，它这下跳得多快；
    再摸我的脸，烧得多焦，亏这夜黑
    看不见；爱，我气都喘不过来了，
    别亲我了；我受不住这烈火似的活，
    这阵子我的灵魂就象是火砖上的
    熟铁，在爱的槌子下，砸，砸，火花
    四散的飞洒……我晕了，抱着我，
    爱，就让我在这儿清静的园内，
    闭着眼，死在你的胸前，多美！
    头顶白树上的风声，沙沙的，
    算是我的丧歌，这一阵清风，
    橄榄林里吹来的，带着石榴花香，
    就带了我的灵魂走，还有那萤火，
    多情的殷勤的萤火，有他们照路，
    我到了那三环洞的桥上再停步，
    听你在这儿抱着我半暖的身体，
    悲声的叫我，亲我，摇我，咂我，……
    我就微笑的再跟着清风走，
    随他领着我，天堂，地狱，哪儿都成，
    反正丢了这可厌的人生，实现这死
    在爱里，这爱中心的死，不强如
    五百次的投生？……自私，我知道，
    可我也管不着……你伴着我死？
    什么，不成双就不是完全的“爱死”，
    要飞升也得两对翅膀儿打伙，
    进了天堂还不一样的要照顾，
    我少不了你，你也不能没有我；
    要是地狱，我单身去你更不放心，
    你说地狱不定比这世界文明
    （虽则我不信，）象我这娇嫩的花朵，
    难保不再遭风暴，不叫雨打，
    那时候我喊你，你也听不分明，——
    那不是求解脱反投进了泥坑，
    倒叫冷眼的鬼串通了冷心的人，
    笑我的命运，笑你懦怯的粗心？
    这话也有理，那叫我怎么办呢？
    活着难，太难就死也不得自由，
    我又不愿你为我牺牲你的前程……
    唉！你说还是活着等，等那一天！
    有那一天吗？——你在，就是我的信心；
    可是天亮你就得走，你真的忍心
    丢了我走？我又不能留你，这是命；
    但这花，没阳光晒，没甘露浸，
    不死也不免瓣尖儿焦萎，多可怜！
    你不能忘我，爱，除了在你的心里，
    我再没有命；是，我听你的话，我等，
    等铁树儿开花我也得耐心等；
    爱，你永远是我头顶的一颗明星：
    要是不幸死了，我就变一个萤火，
    在这园里，挨着草根，暗沉沉的飞，
    黄昏飞到半夜，半夜飞到天明，
    只愿天空不生云，我望得见天
    天上那颗不变的大星，那是你，
    但愿你为我多放光明，隔着夜，
    隔着天，通着恋爱的灵犀一点……

    　　六月十一日，一九二五年翡冷翠山中    
　　①翡冷翠（Firenze，意大利文），现通译佛罗伦萨，意大利一个城市的名
字。
 
 
呻吟语①

（徐志摩诗集）


--------------------------------------------------------------------------------

    我亦愿意赞美这神奇的宇宙，
    我亦愿意忘却了人间有忧愁，
    　　象一只没挂累的梅花雀，
    　　清朝上歌唱，黄昏时跳跃；——
    假如她清风似的常在我的左右！

    我亦想望我的诗句清水似的流，
    我亦想望我的心池鱼似的悠悠；
    　　但如今膏火是我的心，
    　　再休问我闲暇的诗情？——
    上帝！你一天不还她生命与自由！    
　　①此诗发表于1925年9月3日《晨报副镌》。
 
 

偶然①

（徐志摩诗集）


--------------------------------------------------------------------------------

    我是天空里的一片云，
    偶尔投影在你的波心——
    　　你不必讶异，
    　　更无须欢喜——
    在转瞬间消灭了踪影。

    你我相逢在黑夜的海上，
    你有你的，我有我的，方向；
    　　你记得也好，
    　　最好你忘掉，
    在这交会时互放的光亮！
　　①写于1926年5月，初载同年5月27日《晨报副刊·诗镌》第9期，署名志摩。
这是徐志摩和陆小曼合写剧本《卞昆冈》第五幕里老瞎子的唱词。
 
 

我来扬子江边买一把莲蓬①

（徐志摩诗集）


--------------------------------------------------------------------------------

    我来扬子江边买一把莲蓬；
    　手剥一层层莲衣，
    　看江鸥在眼前飞，
    　忍含着一眼悲泪——
    我想着你，我想着你，啊小龙！②

    我尝一尝莲瓤，回味曾经的温存：——
    　那阶前不卷的重帘，
    　掩护着同心③的欢恋：
    　我又听着你的盟言，
    “永远是你的，我的身体，我的灵魂。”

    我尝一尝莲心，我的心比莲心苦；
    　我长夜里怔忡，
    　挣不开的恶梦，
    　谁知我的苦痛？
    你害了我，爱，这日子叫我如何过？

