?0月30日。发表于1923年《小说月报》第14卷第11号，原名
《沪杭道中》。
 
 

石虎胡同七号①

（徐志摩诗集）


--------------------------------------------------------------------------------

    我们的小园庭，有时荡漾着无限温柔：
    善笑的藤娘，袒酥怀任团团的柿掌绸缪，
    百尺的槐翁，在微风中俯身将棠姑抱搂，
    黄狗在篱边，守候睡熟的珀儿，它的小友
    小雀儿新制求婚的艳曲，在媚唱无休——
    我们的小园庭，有时荡漾着无限温柔。

    我们的小园庭，有时淡描着依稀的梦景；
    雨过的苍茫与满庭荫绿，织成无声幽冥，
    小蛙独坐在残兰的胸前，听隔院蚓鸣，
    一片化不尽的雨云，倦展在老槐树顶，
    掠檐前作圆形的舞旋，是蝙蝠，还是蜻蜓？
    我们的小园庭，有时淡描着依稀的梦景。

    我们的小园庭，有时轻喟着一声奈何；
    奈何在暴雨时，雨槌下捣烂鲜红无数，
    奈何在新秋时，未凋的青叶惆怅地辞树，
    奈何在深夜里，月儿乘云艇归去，西墙已度，
    远巷薤露的乐音，一阵阵被冷风吹过——
    我们的小园庭，有时轻喟着一声奈何。

    我们的小园庭，有时沉浸在快乐之中；
    雨后的黄昏，满院只美荫，清香与凉风，
    大量的蹇翁，巨樽在手，蹇足直指天空，
    一斤，两斤，杯底喝尽，满怀酒欢，满面酒红，
    连珠的笑响中，浮沉着神仙似的酒翁——
    我们的小园庭，有时沉浸在快乐之中。    
　　①北京西单牌楼石虎胡同七号是北京松坡图书馆，专藏外文书籍之处。徐志摩曾
在此工作过。
 
 


--------------------------------------------------------------------------------
残诗①

（徐志摩诗集）


--------------------------------------------------------------------------------

    怨谁？怨谁？这是青天里打雷？
    关着，锁上；赶明儿瓷花砖上堆灰！
    别瞧这白石台阶儿光润②，赶明儿，唉，
    石缝里长草，石上松上青青的全是莓！
    那廊下的青玉缸里养着鱼，真凤尾，
    可还有谁给换水，谁给捞草，谁给喂？
    要不了三五天准翻着白肚鼓着眼，
    不浮着死，也就让冰分儿压一个扁！
    顶可怜是那几个红嘴绿毛的鹦哥，
    让娘娘教得顶乖，会跟着洞箫唱歌，
    真娇养惯，喂食一迟，就叫人名儿骂，
    现在，您叫去！就剩空院子给您答话！……    
　　①写于1925年1月，初载于同年1月15日《晨报·文学旬刊》，署名徐志摩，
原题为《残诗一首》。
    ②1925年8月版《志摩的诗》“光润”为“光滑”。
 
 


--------------------------------------------------------------------------------
常州天宁寺闻礼忏声①

（徐志摩诗集）


--------------------------------------------------------------------------------

    有如在火一般可爱的阳光里，偃卧在长梗的，杂乱的丛
      草里，听初夏第一声的鹧鸪，从天边直响入云中，从
      云中又回响到天边；
    有如在月夜的沙漠里，月光温柔的手指，轻轻的抚摩着
      一颗颗热伤了的砂砾，在鹅绒般软滑的热带的空气里，
      听一个骆驼的铃声，轻灵的，轻灵的，在远处响着，
      近了，近了，又远了……
    有如在一个荒凉的山谷里，大胆的黄昏星，独自临照着
      阳光死去了的宇宙，野草与野树默默的祈祷着。听一
      个瞎子，手扶着一个幼童，铛的一响算命锣，在这黑
      沉沉的世界里回响着：
    有如在大海里的一块礁石上，浪涛像猛虎般的狂扑着，
      天空紧紧的绷着黑云的厚幕，听大海向那威吓着的风
      暴，低声的，柔声的，忏悔它一切的罪恶；
    有如在喜马拉雅的顶颠，听天外的风，追赶着天外的云
      的急步声，在无数雪亮的山壑间回响着；
    有如在生命的舞台的幕背，听空虚的笑声，失望与痛苦
      的呼答声，残杀与淫暴的狂欢声，厌世与自杀的高歌
      声，在生命的舞台上合奏着；

    我听着了天宁寺的礼忏声！

    这是哪里来的神明？人间再没有这样的境界！

    这鼓一声，钟一声，磐一声，木鱼一声，佛号一声……
    乐音在大殿里，迂缓的，曼长的回荡着，无数冲突的
      波流谐合了，无数相反的色彩净化了，无数现世的高
      低消灭了……

    这一声佛号，一声钟，一声鼓，一声木鱼，一声磐，谐
      音盘礴在宇宙间——解开一小颗时间的埃尘，收束了
      无量数世纪的因果；

    这是哪里来的大和谐——星海里的光彩，大千世界的音
      籁，真生命的洪流：止息了一切的动，一切的扰攘；

    在天地的尽头，在金漆的殿椽间，在佛像的眉宇间，在
      我的衣袖里，在耳鬓边，在官感里，在心灵里，在梦
      里，……

    在梦里，这一瞥间的显示，青天，白水，绿草，慈母温
      软的胸怀，是故乡吗？是故乡吗？

    　　　　光明的翅羽，在无极中飞舞！

    大圆觉底里流出的欢喜，在伟大的，庄严的，寂灭的，
      无疆的，和谐的静定中实现了！

    颂美呀，涅槃！赞美呀，涅槃！
　　①写于1923年10月26日，初载于同年11月11日《晨报·文学旬报》，署名徐志摩。

 
 


--------------------------------------------------------------------------------
月下待杜鹃不来①

（徐志摩诗集）


--------------------------------------------------------------------------------

    看一回凝静的桥影，
　　数一数螺钿的波纹，
　　我倚暖了石栏的青苔，
　　青苔凉透了我的心坎；

　　月儿，你休学新娘羞，
　　把锦被掩盖你光艳首，
　　你昨宵也在此勾留，
　　可听她允许今夜来否？

　　听远村寺塔的钟声，
　　象梦里的轻涛吐复收，
　　省心海念潮的涨歇，
　　依稀漂泊踉跄的孤舟！

　　水粼粼，夜冥冥，思悠悠，
　　何处是我恋的多情友，
　　风飕飕，柳飘飘，榆钱斗斗，
　　令人长忆伤春的歌喉。
　　①此诗发表于1923年3月29日《时事新报·学灯》，曾收入初版《志摩的
诗》。
 
 


--------------------------------------------------------------------------------
朝雾里的小草花①

（徐志摩诗集）


--------------------------------------------------------------------------------

　　这岂是偶然，小玲珑的野花！
　　  你轻含着鲜露颗颗，
　　  怦动的，象是慕光明的花蛾，
　　在黑暗里想念焰彩，晴霞，

　　我此时在这蔓草丛中过路，
　　  无端的内感，惘怅与惊讶，
　　  在这迷雾里，在这岩壁下，
　　思忖着，泪怦怦的，人生与鲜露？
　　①此诗原载1924年12月5日《晨报副刊·文学旬刊》，收入1928年8月
上海新月书店版《志摩的诗》。
 
 


--------------------------------------------------------------------------------
天国的消息①

（徐志摩诗集）


--------------------------------------------------------------------------------

　　可爱的秋景！无声的落叶，
　　轻盈的轻盈的，掉落在这小径，
　　竹篱内，隐约的，有小儿女的笑声：

　　呖呖的清音，缭绕着村舍的静谧，
　　仿佛是幽谷里的小鸟，欢噪着清晨，
　　驱散了昏夜的晦塞，开始无限光明。

　　霎那的欢欣，昙花似的涌现，
　　开豁了我的情绪忘却了春恋，
　　人生的惶惑与悲哀，惆怅与短促——
　　在这稚子的欢笑声里，想见了天国！

　　晚霞泛滥着金色的枫林，
　　凉风吹拂着我孤独的身形；
　　我灵海里啸响着伟大的波涛，
　　应和更伟大的脉搏，更伟大的灵潮！

　　　   一九二五年三月前作
　　①此诗收入1928年8月上海新月书店版《志摩的诗》。
 
 


--------------------------------------------------------------------------------

在那山道旁①

（徐志摩诗集）


--------------------------------------------------------------------------------

　　 在那山道旁，一天雾濛濛的朝上，
　　 初生的小蓝花在草丛里窥觑，
　　 我送别她归去，与她在此分离，
　　 在青草里飘拂，她的洁白的裙衣。

　　 我不曾开言，她亦不曾告辞，
　　 驻足在山道旁，我暗暗的寻思，
　　 “吐露你的秘密，这不是最好时机？”——
　　 露沾的小草花，仿佛恼我的迟疑。

　　 为什么迟疑，这是最后的时机，
　　 在这山道旁，在这雾盲的朝上?
　　 收集了勇气，向着她我旋转身去：——
　　 但是啊，为什么她这满眼凄惶了

　　 我咽住了我的话，低下了我的头，
　　 水灼与冰激在我的心胸间回荡，
　　 啊，我认识了我的命运，她的忧愁，——
　　 在这浓雾里，在这凄清的道旁！

　　 在那天朝上，在雾茫茫的山道旁，
　　 新生的小蓝花在草丛里睥睨
　　 我目送她远去，与她从此分离——
　　 在青草间飘拂，她那洁白的裙衣！

　　①此诗原载1924年12月15日《晨报副刊·文学旬刊》，收入1928年8月上海
新月书店版《志摩的诗》。
 
 
多谢天！我的心又一度的跳荡①

（徐志摩诗集）


--------------------------------------------------------------------------------

　　多谢天！我的心又一度的跳荡，
　　 这天蓝与海青与明洁的阳光
　　 驱净了梅雨时期无欢的踪迹，
　　 也散放了我心头的网罗与纽结，
　　 像一朵曼陀罗花英英的露爽，
　　 在空灵与自由中忘却了迷惘：——
　　 迷惘，迷惘！也不知求自何处，
　　 囚禁著我心灵的自然的流露，
　　 可怖的梦魇，黑夜无边的惨酷，
　　 苏醒的盼切，只增剧灵魂的麻木！
　　 曾经有多少的白昼，黄昏，清晨，
　　 嘲讽我这蚕茧似不生产的生存？
　　 也不知有几遭的明月，星群，晴霞，
　　 山岭的高亢与流水的光华……
　　 辜负！辜负自然界叫唤的殷勤，
　　 惊不醒这沈醉的昏迷与顽冥！

　　 如今，多谢这无名的博大的光辉，
　　 在艳色的青波与绿岛间萦洄，
　　 更有那渔船与航影，亭亭的粘附
　　 在天边，唤起辽远的梦景与梦趣：
　　 我不由的惊悚，我不由的感愧
　　 （有时微笑的妩媚是启悟的棒槌！）
　　 是何来倏忽的神明，为我解脱
　　 忧愁，新竹似的豁裂了外箨，
　　 透露内里的青篁，又为我洗净
　　 障眼的盲翳，重见宇宙间的欢欣。

　　 这或许是我生命重新的机兆，
　　 大自然的精神！容纳我的祈祷，
　　 容许我的不踌躇的注视，容许
　　 我的热情的献致，容许我保持
　　 这显示的神奇，这现在与此地，
　　 这不可比拟的一切间隔的毁灭！
　　 我更不问我的希望，我的惆怅，
　　 未来与过去只是渺茫的幻想，
　　 更不向人间访问幸福的进门，
　　 只求每时分给我不死的印痕，——
　　 变一颗埃尘，一颗无形的埃尘，
　　 追随著造化的车轮，进行，进行，……

　　 　　 　　     一九二五年三月前作
　　①此诗收入1928年8月上海新月书店版《志摩的诗》。
 
 


--------------------------------------------------------------------------------

她是睡着了①

（徐志摩诗集）


--------------------------------------------------------------------------------

      她是睡着了——
    星光下一朵斜欹的白莲，
      她入梦境了——
    香炉里袅起一缕碧螺烟。

      她是眠熟了——
    涧泉幽抑了喧响的琴弦；②
      她在梦乡了——
    粉蝶儿，翠蝶儿，翻飞的欢恋③。

      停匀的呼吸：
    清芬渗透了她的周遭的清氛，
      有福的清氛，
    怀抱着，抚摩着，她纤纤的身形！

 