　　名著名译
　　格林童话全集
　　〔德〕格林兄弟著
　　魏以新译
　　人民文学出版社
　　(京)新登字002号
　　图书在版编目（(：…)数据
　　格林童话全集八德）格林（⑶历爪丄），（德）格林（⑶爪！！！，双.）著;
　　魏以新译，-北京：人民文学出版社，2003.3重印 (名著名译插图本） 1585 7 - 02 - 003989 - 8
　　I ^格…II ^①格…②格…③魏…III ’童话-作品集~ 德国-近代汉.1516.88
　　中国版本图书馆(：…数据核字〈2002〉第068858号
　　责任编辑：仝保民 责任校对：王玉川 装帧设计：何婷 责任印制：张文芳
　　格林童话全集
　　〔德〕格林兄弟著 魏以新译
　　人民文学出版社出版
　　北京市朗内大街166号 邮编：100705
　　中国农业出版社印刷厂印刷 新华书店经销
　　宇数468下字开本880 X 1230毫米 1/32 印张16.875 插页1 1959年9月北京第1版2003年3月北京第2次印刷
　　印数 15001 ^ 35000 ^7^02” 003989 - 8/1-3032
　　定价 20.00元
　　出版说明
　　上世纪九十年代，我社编辑出版了一套工程浩大的“世界文学 名著文库”，该文库由200种图书组成，比较全面地反映了世界文 学的最高成就。为了满足广大读者的需要，我们本着“优中选精” 的原则，从文库中挑出一批最受读者喜爱的外国文学名著，这些名 著系由冰心、杨绛、朱生豪等著名翻译家翻译，以优美流畅的译文 再现了原著的风格,并配以精美的插图，称之为“名著名译插图本” 丛书。希望这套丛书成为人民文学出版社奉献给广大读者的一份 珍贵礼品。
　　人民文学出版社
　　2003年1月
　　在西方，其实不仅在西方，童话可分两大类：一类是由作家创作 的，或称“人造童话”，从十八世纪才开始出现，我们所熟知的有丹麦 的安徒生童话、德国的豪夫童话、英国的王尔德童话等；另一类是千 百年来由人民群众口头流传，后经有心人搜集、整理成书的，通称“民 间童话”，其中最著名的除了阿拉伯世界的《一千零一夜》，要数下面 将谈到的《格林童话全集》了，它的原名叫做《儿童与家庭童话集》,搜 集整理者是德国的格林兄弟。
　　格林兄弟一个叫雅可布〔1785—1863〉，另一个叫威廉〈1786— 1859)0两人从小同床睡觉，同桌学习，当学生同住一间房；后来一起 当图书管理员，一起在格廷根大学当教授，一起成为抗议国王废除宪 法的“格廷根七君子”之二；一八二五年威廉成亲，大伯子雅可布仍然 和他们同屋一一有人便说，兄弟俩“如此和睦到不分彼此，甚至可以 设想孩子都是共同财产”；至于他们合作从事著述，就更难区别雅可 布写到哪儿为止，威廉又从哪儿开始了。
　　两人首先是语言学家，毕生的主要功绩在德语研究方面。他们 整理了德语语法，编写了德语语言史，出版了大型德语辞典；这部辞 典从一八五二年问世，到一八五九年威廉逝世只出版了四卷，后由其 他学者接手编纂，经一百年（到1960年）才全部竣工，共十六大卷。 格林兄弟在语言学方面的贡献，特别是对于印欧语系辅音转移规律 的发现，奠定了他们在学术界作为日耳曼学开路人的地位。此外，他 们还对民间文学抱有浓厚的兴趣,发掘、搜集并整理了中古以来德国 的民间传说和民间童话,成果就是两卷《德国传说》和这一部《儿童与 家庭童话集》。在德国除了马丁 ’路德的德译本《圣经》,这部童话集 就是印刷次数、册数最多的出版物。说到这里，必须补充一句：格林 兄弟还同属德国的后期浪漫派。
　　德国的浪漫派分前期和后期两个群体。前期浪漫派又称耶拿浪 漫派，由于负有开拓任务，一般侧重理论上的探讨；后期浪漫派又称 海德堡浪漫派，比较重视创作和整理“国故”，并以民间文学的整理研 究工作作为浪漫主义运动的主要标志之一。例如，阿尔尼姆和布伦 塔诺搜集、整理了民歌集《男童的奇异号角》，格勒斯出版了《德国古 代民间话本》，再就是我们面前的这部《格林童话全集》。浪漫派所以 提倡民间文学，是同他们的理论原则分不开的。他们认为，民间文学 包括民歌、谣曲、故事、童话、传说等,特别是童话，作为民族意识的永 久的组成部分，能够剌激想像力，为内省提供起点和出口，是作家进 行讽喻的可靠工具;例如，童话对于玄妙、无理性、“动物磁性说”的利 用，对于意外、凶险、不可解事物的强调，以致最后达到荒诞境界，无 不符合“浪漫主义嘲讽”这个概念。浪漫派对于民间文学的主观主义 态度，可以从《男童的奇异号角》这部民歌集和赫尔德的《各民族在民 歌中的声音》的对比中衬现出来：如果说前者是纯粹民族主义立场， 后者则高度评价接近自然的任何诗作，而对各民族一视同仁。
　　格林兄弟并不从事文学创作或理论探讨而被列入浪漫派，当然 是因为他们对于民间文学的热情适应了浪漫派整理“国故”的需要。 但是,须知一八〇六年拿破仑大军踏进了格林兄弟的故乡卡塞尔，他 们当时到农村、小镇走街串巷，在啤酒店、纺车旁、水磨边，一面倾听 一面记录一正如威廉自己写道，“当外国人带着外国腔调和外国风 俗在大街小巷昂首阔步，而可怜的同胞沿途踯躅，一步步被拖向死亡 时，我们这样做不仅是从过去寻求安慰，而且志在通过过去来复兴现 在。”由此可见，格林兄弟和浪漫派的关系只限于当时相当普遍的爱 国主义感情，不能说成是共同对于中世纪德国的“骸骨的迷恋”。事 实上，他们搜集、整理民间童话，不像其他浪漫派利用它们，甚至不惜 删削或篡改，来印证自己的主观见解，而是十分强调对其内容与形式 的忠实，力图在情节、语言、风格、精神等方面还其本来的面目；每一 篇从质朴的开端到诙谐的结尾，没有一点人工的痕迹,从而在自然的 叙述过程中，形成一个取之不尽、用之不竭的灵感之泉。正是这样， 《儿童与家庭童话集》才不仅在德国家喻户晓，妇孺皆知，而且早已超 出国界，超出德国浪漫派的需要，变成了各国儿童的共同朋友。
　　童话虽然首先为儿童而存在，它的读者却绝不限于儿童。世上 没有读过或听过童话的人是很少很少的；读过或听过童话而不爱它 的人恐怕是更少更少的。这是因为童话语言最朴素，情节最简单，其 中包含的思想感情却又最广泛、最真挚^这些因素所组成的美妙 的幻想和奇异的虚构，抚慰了人们在现实生活中遭受到的困苦，丰满 了人们对于前途和明日的向往，增强了人们面对艰难险阻的勇气。 特别是民间童话，由多国人民世代辗转流传，概括了他们千百年来未 经记录的精神奋斗的历史，可以说是一本用象形文字写成的培育优 美灵魂的共同课本。难怪不少名篇同时或先后出现在不同搜集者或 创作者的笔下，例如《灰姑娘》、《小红帽》、《睡美人》（即本书中的《玫 瑰小姐》）可以在法国佩罗童话集中找到，而普希金丨的著名叙事诗《渔 夫和金鱼的故事》显然是《渔夫和他的妻子》的改写。各国人民尽管 生活在不同的地带,讲着不同的语言，受着不同的帝王公侯的统治或 者不再受他们的统治，他们对于真理、正义、善良、慈爱、勤劳、勇敢等 优良品质的拥护和赞颂，对于虚伪、邪恶、凶残、狡猾、懒惰、怯懦等丑 陋品质的僧恶和谴责，永远都是完全一致的。这一点充分保证童话 最没有国界，比其他任何作品更是世界人民的共同财富。所以，《格 林童话全集》在中国已经拥有数不尽的读者，还将继续吸引更多的读 者0
　　《格林童话全集》共二百一十篇，可以说篇篇都是精品，脍炙人口 而又百读不厌的除了前面提到的几篇，还有《莴苣》、《亨舍尔和格莱 特》、《布勒门镇上的音乐家》、《桧树》、《白雪公主》、《幸福的罕斯》、 《矮子土地》、《放鹅姑娘》等等。要是谁在生活和工作中遇到了烦恼， 甚至睡觉都不安稳，只需从这本宝书中读上几篇，包管他会睡得很香 很香，明早起身会精神饱满地走向生活，就像喝了神奇糖浆的“勇敢 的小裁缝”，哪怕面临巨人一般大的困难，他都不会害怕。你若 不相信，请听席勒说:“更深的意义不在生活所教的真实，而在我童年 所听的童话。”
　　绿 原
　　一九九三年三月二十二日
　　儿童和家庭故事
　　1青蛙王子或铁亨利’
　　2猫和老鼠做朋友-… 3马利亚代养的孩子^ 4学习发抖^
　　5狼和七只小山羊…-
　　6忠实的约罕涅斯-… 7好生意^
　　8奇怪的乐工^
　　9十二兄弟^
　　10下流东西^
　　11小弟弟和小姐姐-… 12莴苣^ 13森林里的三个小仙人 14三个纺线的女人…-15亨舍尔和格莱特…-
　　16三片蛇叶^
　　17白蛇肉^ 18稻草、煤炭和豆子
　　19渔夫和他的妻子
　　20勇敢的小裁缝^
　　21灰姑娘^
　　22谜语^
　　23老鼠、小鸟和香肠“…
　　24何勒太太^ 78 25七只乌鸦^ 80
　　26小红帽^‘^‘^ 82 27布勒门镇上的音乐家^ 84
　　28会唱歌的骨头^ 87
　　29有三根金头发的鬼^ 88
　　30虱子和跳蚤^ 94
　　31没有手的女孩^ 95 32伶俐的罕斯^ 99
　　33三种语言^ 102
　　34聪明的厄尔塞^ 1㈨
　　35裁缝在天国里^ 106 36会开饭的桌子，会吐金子的驴子和自己会从袋子里
　　出来的小棍子^ 107
　　37大拇指^‘^⑴
　　38狐狸妻子的结婚(二则〉^
　　39小仙人（三则〉^ 122
　　40强盗未婚夫^ 125 41柯尔柏斯先生^ 口7 42干爹先生…"^ 128 43窦魯德太太^ 129
　　44死神干爹^
　　45大拇指的旅行^
　　46非特歇尔斯鸟^ 135 47桧树^ 1邓 48老苏坦^ “5
　　49六只天鹅^ “6
　　50玫瑰小姐^ ‘^ ”0
　　51“鸟弃儿”^
　　52画眉嘴国王^ 1 乂 53白雪公主，^】57 2
　　54背包、帽子和号角^164
　　55古怪的姓^^168
　　56爱人罗兰^ ^170
　　57金鸟^173
　　58狗和麻雀^‘^179
　　59斐德尔和小卡特里斯^‘^181
　　60两兄弟^185
　　61小农夫^199
　　62^202
　　63三根羽毛^204
　　64金鶴^206
　　65千种皮^208
　　66兔子的未婚妻"^212
　　67十二个猎人^213 68伶倒的小偷和他的师傅…-^215
　　69约灵德和约灵革尔^216
　　70三个幸运儿^‘^2】9
　　71六人走遍天下，万亊如意^221
　　72狼和人^224
　　73狼和狐狸^’^225
　　74狐狸和干妈^‘^227
　　75狐和猫^’^227
　　76对 ^“ ^228
　　77聪明的格特…"‘^
　　78老祖父和孙子^232
　　79水妖精^
　　80小母鸡的死^，^234
　　81滑稽大哥…^235
　　82赌鬼罕斯^241
　　83幸福的罕斯^243
　　84罕斯结婚^“……‘^246
　　85金孩子^ 247
　　86狐狸和鹅^^ 250
　　87穷人和富人^ 251 88会唱会跳的小百灵鸟^‘……254 89放鹅姑娘^ 258
　　90年轻的巨人^ 263
　　91矮子土地^ 267
　　92金 1 王 ^ 270
　　93乌鸦^ 274
　　94聪明的农夫女儿“^，^ 277
　　95老喜尔得布兰^ 219
　　96三只小鸟^ 252
　　97活命的水^
　　98万能博士 ^ 289
　　99玻璃瓶里的妖精^ 2卯 00魔鬼的脏兄弟^‘^ 293 01熊皮人^‘……‘^ 295 02鹪鸫和熊^ 300 03甜稀饭^ 301 04聪明的人们^‘^ 3似 05蛤蟆的童话（三则〉^如4
　　06可怜的磨坊徒弟和小花猫^
　　07两个旅行的人^ 308
　　08罕斯我的刺猬^扔
　　09小寿衣^ 318
　　10荆棘中的犹太人^ 11有本领的猎人^ 322
　　12天上的连枷^奶
　　13两个国王的孩子^ 326
　　14聪明的小栽缝^…“ 15清白的太阳要透露这件亊‘…^鄉
　　16蓝色的灯^ 334 17固执的孩子^ 337
　　18三个军医^ 338
　　19七个施瓦本人^ 340
　　20三个职工^“^‘^ 343
　　21什么都不怕的王子^ 345
　　22草驴^丨^ 348 23森林里的老太婆’^ 353
　　24三兄弟^ 354
　　25鬼和它的祖母“^ 355
　　26忠实的斐尔南特和不忠实的斐尔南特^ 358
　　27铁炉……‘^…^ 361
　　28懒情的纺织妇人^ 366
　　29四个有本领的兄弟^ 367
　　30一只眼、两只眼和三只眼^‘^ 370
　　31美丽的小卡特里拉和匹弗，扒弗‘波尔特里^ 376
　　32狐狸和马^ 377
　　33跳舞跳破了的鞋子^ 378
　　34六个仆人^ 380
　　35白新娘和黑新娘…^拟
　　36铁罕斯^ 387
　　37三个黑公主^ 393
　　38克诺以斯特和他的三个儿子^ 394
　　39布拉克尔的女孩^ 394
　　40幻卜^ 395
　　41小羊和小鱼^‘^ 396
　　42希美里山^劝7
　　43旅行去^柳
　　44驴子^ 400
　　45不孝的儿子^ 4似
　　46萝卜^ 402
　　5
　　47返老还童的火焰^^ 404 48上帝的动物和魔鬼的动物^ 405 49公鸡驮木柱^ 4恥 50讨饭的老太婆^ 407
　　513三个懒人 ^ 407 51匕十二个懒农奴^ 408
　　52牧童 ^’^ 409
　　53星银元^…410
　　54盗来的钱^
　　55选择未婚妻^ 413
　　56摔掉的东西^’^ 4”
　　57老麻雀和它的四个孩子^ 414
　　58极乐世界的故事^ 4】6 59底提马尔辰地方说谎的童话^ 416
　　60话谜^ 417
　　61雪白和玫瑰红^‘^ 417
　　62聪明的农奴^ 0
　　63玻璃棺材^ 422 64懒情的海因慈^ 426 65熟為^ 428 66强壮的罕斯^幻2 67到了天堂的贫农^……^ 436
　　68痩李舍^ 437
　　69森林里的房屋^ 438 70同甘共苦^秘2
　　71鹤鸫^ 443
　　72比目鱼’^ 445 73鸬鹚和戴胜^ 445
　　74猫头縻^楊 75月亮^ 4招
　　76寿命^ 449
　　6
　　177死神的仆人^ 450 178鞋匠师傅^ 452
　　179井旁的放鹅姑娘^ ^ 455 180夏娃的各种孩子^ 461 181池塘里的水妖精^ 463
　　182矮人送礼^ 467 183巨人和裁缝^^ 4矽
　　184钉子 ^ 470 185坟墓里的穷孩子^ 471
　　186真新娘^‘^ 473
　　187兔和刺猬^‘^ 477
　　188纺锤、梭子和缝针^ 480
　　189农民和魔鬼^‘^ 482
　　190桌上的面包屑^ 482
　　191海兔’^ 483
　　192偷窃大王^ 485
　　193鼓手 ^ 490
　　194谷穗 ^ 496
　　195坟山 ^ 497
　　196老林克兰克^ 500
　　197水晶球^ 501
　　198玛琳姑娘^ 503
　　199水牛皮靴^ 507
　　200金钥匙^ 510
　　儿童的宗教传说
　　1森林里的圣约瑟^ 5” 2十二使徒^ 516 3玫瑰花^ 516 4贫穷和谦逊引人到天国^ 517
　　5上帝的食物^ 518
　　儿童和家庭故事
　　青蛙王子或铁亨利
　　在愿望还可以成为现实的古代，有一个国王，他有几个女儿，都 生得很美丽,最小的女儿生得尤其美丽。太阳看见过的东西可箅是 多的了，但是每逢见到了她，也要对她的美丽惊讶。在王宫附近有一 个阴暗的大森林，里面有一棵老菁提树，树下面有一口水井。天气一 热，小公主就到森林里去，坐在清凉的水井旁边。她感觉无聊的时 候，就拿出一个金球来，拋到空中，然后用手接住它；这个金球是她最 喜欢的玩具。
　　有一次，公主伸手接的时候，金球没有落到她的手里，却落到地 上,一直滚到水里去。公主看着球滚下去,最后不见了。那口水井很 深，深得看不见底。她于是哭起来，越哭越响，没法抑制自己。当她 这样痛哭的时候,有人喊她说广公主，你有什么事情，哭得连石头都 感动了 ？”她朝四周望望,想找出这声音是从哪里来的;她看见一只青 蛙，难看的大头伸在水面上。她说:“哎呀，原来是你，划水的老手，我 因为金球落到井里去，所以哭了。”青蛙回答说广安静些吧，不要哭 了，我可以想法帮助你。如果我把你的玩具拿了出来，你拿什么东西 谢我呢？”她说：好青蛙，我的衣服，我的珍珠、宝石，还有我戴的金帽 子，随便你要什么，我都可以给你。”青蛙回答说广你的衣服，你的珍 珠、宝石和你的金帽子，我都不要；但是如果你爱我，让我做你的伙 伴，和你一起游戏，和你一起坐在你的小桌子旁边，用你的金盘子吃 东西,用你的杯子喝酒，在你的床上睡觉一如果你能答应我这一 切，我才肯下去,把金球给你拿上来。”她说广好吧，只要你把金球给 我拿来，你所要求的一切，我都答应。”但是她想：“这个笨青蛙的话真 多。不过它只配在水里和别的青蛙一起哇哇地乱叫，不能做人的伙
　　青蛙得到了这个诺言，就把头没到水里，沉了下去。过了一会 儿，嘴里衔着金球，又摇摇摆摆地游上来，把球丢在草地上。公主重 新看见了她可爱的玩具,非常高兴，拾起来就跑了。青蛙叫道：“等一 等，等一等，带我一起走，我不能像你那样跑呀。”尽管它大声叫喊，但 是没有用。她不听，只顾自己跑回家去，立刻把可怜的青蛙忘记了， 青蛙只好跳到水井里去。
　　第二天，当公主同国王和大臣们坐在桌子旁边，正在用金盘子吃 饭的时候,有一个东西从大理石的楼梯上，卜里卜拉地爬上来，到了 上面，它敲着门叫道：“小公主，给我开门。”她跑去看外面是谁，把门 开开,看见青蛙坐在门前。她赶快关上门，又坐到桌子旁边，十分害 怕。国王看她非常慌张,就说:“我的儿，你怕什么？难道有个巨人在 门口要抱你走吗？ ”她回答说:“啊，不是的，不是巨人，是一只难看的 青蛙。”“青蛙找你干什么呢？”“啊，好爸爸，昨天我在森林里，坐在水 并旁边玩的时候，我的金球落到水里去了。因为我哭得很伤心，那只 青蛙就把金球给我衔了上来。它硬要我答应它做我的伙伴，但是我 没有想到它能够从水里爬出来。现在它就在门外，要想进来。”正在 这时候，青蛙第二次敲门，叫道：
　　“最小的公主， 给我开开门， 你不记得
　　昨天你在清凉的井边 向我说的话吗？ 最小的公主， 给我开开门吧。”
　　国王说：“你答应了什么，就应该照办，给它开门吧。”她去开了 门，青蛙跳进来，一步一步跟着她，一直跳到她的椅子跟前。它蹲在 那里道：“让我上来坐在你的旁边。”她拖延了好久，直到国王吩咐她 的时候，她才把它捉上去。青蛙到了椅子上，就想上桌子。它坐在桌 子上说广把你的金盘子推过来些，让我们一起吃。”公主虽然这样做 了，但是很显然她并不愿意。青蛙吃得很有味，但是公主吃下的东西
　　都噎在喉咙里。最后青蛙说：“我已经吃饱了，现在我很疲倦，把我带 到你的房间里去，把你的床铺好，我们一同睡觉吧。”公主哭起来了， 她怕那只冷冰冰的青蛙，不敢挨近它，而它现在却要到她可爱的清洁 的小床上去睡觉。但是国王生了气,说广谁在困难中帮助过你,你以 后就不应该轻视他。”于是她用两个指头提着它,带上楼去，放在一 角落里。但是当公主睡在床上的时候，青蛙爬过来说:“我疲倦了，我 要跟你一样好好地睡觉，请你让我上床来，不然，我就要告诉你的父 亲。”公主非常生气,把它提了起来，用力朝墙上摔去，说：“你这个讨 厌的青蛙，请你安静些吧！ ”
　　但是当它落下来的时候，它不是一只青蛙，而是一个王子，长着 一双又美丽又和善的眼晴。按照国王的意志，他现在是公主亲爱的 伙伴和丈夫了。他向她说，他曾经被一个恶毒的巫婆施了魔术，除了 公主，没人能够把她从水井里救出来；明天，他们要一同回到他的王 去。于是他们睡着了。第二天早晨，太阳照醒他们的时候，来了一 辆套着八匹白马的马车，那八匹马的头上都插着白色的鸵鸟毛，身上 挂着金链子，车后面站着王子的仆人,忠实的亨利。这忠实的亨利， 自从他的主人变成青蛙以后，非常忧愁，叫人在他胸口上箍了三个铁 箍，以防他的心因悲哀和忧愁而碎裂。马车是来接王子回国去的，忠 实的亨利扶着他们两人上车，自己坐在车子后面；他看见王子恢复了 原形，非常高兴。车子走了一段路，王子听到后面有爆裂的声音。他 转身叫道:“亨利，车子坏了。”
　　“主人，不是的，没有坏。 响的是我胸口的铁箍。 你变成青蛙坐在井里的时候， 我非常痛苦，
　　所以我在胸口箍上了三道铁箍。”
　　在路上，又爆裂了两次，王子以为是车子又坏了，其实是忠实的 利胸口上的铁箍，因为他的主人获得了自由和幸福，统统裂开了。
　　2猫和老鼠做朋友
　　从前有一只猫结交了一只老鼠。猫屡次三番地说它多么爱老 鼠，愿意跟它做朋友，老鼠终于同意和它住在一间屋里，共同过活。 猫说:“我们应当准备冬季的食物了，不然，我们就要挨饿。亲爱的老 鼠，你不可以到处去冒险，我怕你最后会走到捕鼠器里面去。”老鼠听 了猫的劝告，于是它们买了一罐猪油。但是它们不知道把罐子放到 哪里好；考虑了很久以后，猫说：“藏猪油的地方，没有比教堂更好的 了，谁也不敢在那里拿东西。我们就把罐子放到祭坛下面，不到我们 需要的时候,我们不要动它。”罐子放到安全的地方了，但是没有很 久，猫想吃猪油，对老鼠说：“亲爱的老鼠，我告诉你一件事，我的表姐 生了一只小雄猫，它要请我去做干爹。这只小雄猫，毛是白的，带有 褐斑,我要抱它去受洗礼呢。我今天出去，你一个人在家里照管吧。” 老鼠回答说:“好的，上帝保佑你去，如果你吃了好东西，也要想到我。 产妇喝的红甜酒，我也喜欢喝一点呢。”但是这一切都不是真的，猫没 有表姐，也没有人请它去做干爹。它一直走到教堂里，静悄悄地走到 那罐猪油旁边，去舐油吃,把上面的一层皮舐掉。然后它在城市的屋 顶上散了一会儿步，寻找机会，接着就在阳光中躺下来，每想到那罐 猪油，就舐舐胡须。一直到了晚上，它才回家。老鼠说：“啊，你回来 了，你一定快快活活过了一天。”猫回答说广过得很好。”老鼠问道： “那孩子叫什么名字？”猫冷冰冰地说广叫‘去了皮’。”老鼠叫道：“‘去 了皮，，这是一个奇怪的名字。你们常用这个名字吗？”猫说:“这有什
　　么稀奇，也不比你们的干爹们叫‘偷面包屑的’坏呀。”
　　没有好久,猫的嘴又馋起来。它向老鼠说:“你得帮帮我的忙，单 独再看一次家，人家又请我去做干爹了，因为那个孩子脖子上有一道 白圈，所以我不能推辞。”善良的老鼠同意了，但是猫悄悄地从城墙后 面走到教堂里，把罐子里面的猪油吃了一半。它说：“单独吃东西，味 道再好没有了，”于是心满意足地回家了。老鼠问：“这个孩子叫什么
　　名字？”猫回答说：“叫‘去了一半，。”“什么？ ‘去了一半’ ！这个名字 我生平还没听见过。我敢打赌,历书上没有这个名字。”
　　不久,猫想到那样好吃的东西，嘴里又流起涎来。它向老鼠说: “好亊成三，又有人请我去做干爹了，那孩子除了爪子是白的以外，全 身都是黑的，没有一根白毛，这是几年只有一次的事情。你让我去 吧。”老鼠回答说：“‘去了皮’ ！ ‘去了一半’ ！都是非常奇怪的名宇， 实在叫我想不通。”猫说:“你坐在家里,穿着深灰色粗绒布外套,拖着 长辫子，胡思乱想，所以想不通，谁要是白天不出门，就会这样的。”猫 不在家的时候，老鼠就打扫房屋，把家里弄得整整齐齐，而贪吃的猫 却把一罐猪油吃光了。它自言自语地说：“把一切东西吃完了，我才 安心呢。”它吃得饱饱的，长得胖胖的，直到夜里才回到家里。老鼠马 上就问第三个孩子叫什么名字。猫说广那也是你不愿意听的，它叫 ‘一扫光’。”老鼠叫道：“‘一扫光’ ！这是一个很难理解的名字，我在 书上还没有看见过。‘一扫光’ ！这是什么意思？”它摇摇头，蜷成一
　　堆，躺下睡觉了。
　　从此以后，没有人请猫去做干爹了。冬天到了，外面找不着东西 吃了，老鼠想到它们贮藏的东西，说:“猫，来吧，我们去拿我们藏的那 罐猪油来吃吧，那东西一定很合我们的口味。”猫回答说：“是的，一定 合你的口味，就像你把细舌头伸到窗户外面吃风一样。”它们动身上 路，到了那里，只见罐子虽然还在原来的地方，但是已经空了。老鼠 说广哎呀，现在我知道是怎么一回事了；现在我才明白你是我的好朋 友！你去做干爹的时候，把一切都吃完了：最先吃皮，以后吃了一半， 以后……”猫叫道：“你不要做声了，再说一个字，我就要吃你。”但是 “一扫光”几个字已经到了可怜的老鼠的唇边，刚一出口，猫就跳过去 抓住它把它吞下去了。你看，天下事就是这样的。
　　3马利亚代养的孩子
　　个樵夫和他的妻子住在一座大森林前面。他们只有一个三岁
　　的独养女儿。但是他们非常贫穷，连每天吃的面包都没有，也不知道 怎样养活自己的女儿。一天早晨，樵夫满腹心思，到森林里去做工。 他在那里砍柴的时候，忽然有位美丽高大的女人站在他面前，头上戴 着一顶星光灿烂的帽子，向他说：“我是圣母马利亚，耶稣基督的母 亲。你非常贫苦，你把孩子给我，我要带她去，做她的母亲，照顾她。” 樵夫听了她的话，把孩子抱来，交给圣母马利亚，圣母就把女孩带到 天国去了。女孩在那里过得很好，吃糖面包，喝甜牛奶，她的衣服都 是金制的，小天使们同她游戏。她十四岁的时候，有一次，圣母马利 亚叫她到身边来，说：“亲爱的孩子，我要去长途旅行，这是幵天国十 三道门的钥匙，你拿去保存着。其中十二道门，你可以打开，看里面 的好东西，但是不准你用这把小钥匙幵第十三道门。你要当心，莫去 开它，不然，就有大祸临头。”女孩答应听她的话。圣母马利亚走了以 后，女孩开始去看天国的住所，每天打开一道门，十二道都开过了。 每间屋里都坐着一个使徒，周身光辉灿烂，女孩喜欢那一切庄严美丽 的景象，时常陪着女孩的小天使们也同女孩一样喜欢。现在只剩下 那道不准开的门了，因为她很愿意知道门里面藏着什么东西，向小天 使们说：我不要把门完全打开，也不要进去，但是我只要打开一点， 从门缝里看一下。”小天使说广啊，不可以，那是罪过；那是圣母马利 亚禁止的，容易叫你得祸。”她不做声，但是她心里的热望并没有停 止,思想斗争得很厉害,使她不得安宁。有一次，小天使们都出去了， 她想：“现在只有我一个人，我可以向里面瞧瞧，没有人会晓得我做了 这件事。”她于是找出那把钥匙，拿在手里，插到锁里面，扭转过来。 门开了，她看见火光中坐着“三位一体”。她站了一会儿，惊讶地看着 每样东西。然后她用手指摸摸那光，指头就变成金的了。她马上感 到一种巨大的恐怖，用力把门关上，跑开了。但是她无论如何总是害 怕，心里一直在跳,不得安宁；金子还在手指上，随便怎样擦洗,都去
　　不掉。
　　没有好久，圣母马利亚旅行回来了。她把女孩叫到跟前，向她要 天国的钥匙。她把那串钥匙递过去，圣母看着她的眼睛说：“你也开 了第十三道门吗？”她回答说：没有。”圣母把手放到女孩的心口，觉 得心在跳,知道她违犯了她的戒律，开了那道门。圣母她又说:“你当
　　真没有开吗？”女孩第二次说:“没有。”圣母看见她那触着天火变成金 子的手指，晓得她犯了罪，第三次说：“你没有开吗？”女孩第三次说: “没有。”圣母马利亚说：“你没有听我的话，还要撒谎，你不配住在天
　　于是女孩恍恍惚惚睡着了。她醒来的时候，看到自己躺在地上 的荒野之中。她要叫唤,但是喊不出声音。她跳起来要跑，但是她要 去的地方，却有密密的荆棘篱笆拦着,走不过去。在她被禁闭着的荒 地上，有一棵空心的老树，成了她的住所。夜里她爬进去，在里面睡 觉。要是刮风下雨，她就躲在里面。这是一种可怜的生活，每逢她想 到在天国那样好的生活，天使们怎样同她游戏一她就悲哀地哭了。草 根和野果是她惟一的食物，她尽力到处去找。秋天，她收集落下的胡 桃和树叶，搬到洞里。胡桃是她冬天的食物；冰雪一来，她就和可怜 的小兽一样,爬到树叶里面，免得受冻。没有多久，她的衣服破了，一 块一块地从身上落下来。一到太阳又照得暖和时，她出去坐在树前 面,她的头发盖着全身，像件外套。她这样过了一年又一年，才感觉 到世界上的痛苦和灾难。
　　有一天，树又变成新绿色的时候，当地的国王在森林里打猎，追 着一只小鹿。小鹿逃到围着森林的灌木丛里去了，国王下马分开灌 木，用他的剑砍出一条路。最后他走过去，看见树下坐着一个非常美 丽的女孩,她的金黄色头发一直盖到脚上。国王站着不动，十分惊奇 地打量她，然后向她说广你是谁？为什么坐在这荒野里？”但是她 不回答，因为她的嘴不能张开。国王又说：“你要同我一路到我王 宫里面去吗？”她只是点点头，国王扶她上马，带着她骑马回家。到 了王宫以后，他叫人给她穿上漂亮的衣服，又给她许许多多的东西。 虽然她不能说话，但是她美丽温柔，他很爱她,没有好久，就同她结婚
　　大约过了一年，王后生了一个儿子。当天夜里她一个人躺在床 上的时候，圣母马利亚到她那里来说广如果你说实话，承认你开了那 道门，我就打开你的嘴，让你能够说话；假若你还是情愿犯罪，坚决撒 谎，我就把你新生的孩子带走。”这时王后能够说话了，但是她还是执 迷不悟，说：“不，我没有开那道禁止的门。”于是圣母马利亚便从她怀
　　里把新生的孩子抱走了。第二天早晨,孩子不见了，人们轻声细语地 说,王后是个吃人的人，把自己的孩子吃了。她听到这一切，但是自 己不能够说话。不过国王不相信这些话，因为他非常爱她。
　　一年之后，王后又生了一个儿子。夜里，圣母马利亚又到她身边
　　来说：如果你承认你开了那道禁止的门，我就把孩子还给你,使你能 够说话。假若你还是情愿犯罪、撒谎，那我要把你这个新生的孩子也 带走。”王后又说：“不，我没有开那道禁止的门。”于是圣母又从她怀 里把孩子抱走，带到天国去了。早晨，孩子又不见了，人们大声地说， 王后把孩子吃了。国王的大臣们要求判她的罪。但是国王非常爱 她,不相信有这样的事，吩咐大臣们不要再讲那些话，不然就要判处 他们死刑。
　　下一年，王后又生了一个美丽的女孩,圣母马利亚第三次在夜里 到她那里对她说广跟我来。”她牵着她的手,引她到了天堂，把两个大 孩子指给她看。他们向她笑,拿着地球仪在游戏。王后见了很欢喜， 圣母马利亚说：“你的心还没有软吗？如果你承认开了那道禁止的 门，我就把你的两个小孩还给你。”但是王后第三次回答说广不,我没 有开那道禁止的门！ ”于是圣母又让她落到地下，把她的第三个孩子 也抱走了。
　　第二天早晨，大家晓得孩子没有了，都大声叫起来：“王后是个吃 人的人，应当判她的罪。”国王再不能拒绝他的大臣们了，于是审判 她。因为她不能回答，不能辩护，就判决把她在柴堆上烧死。柴堆好 了，把她绑在一根木桩上，周围开始烧起火来，这时那骄傲的坚冰方 才溶化。她很后悔，心里很感动，想道：“但愿我在死以前，还能够承 认我幵过那道门丨”于是她会说话了，她大声叫道:“是的，马利亚，我 开过那道门！ ”天空马上落雨把火熄灭了，她头上现出一道光，圣母 马利亚下来，身边带着两个小男孩，怀里抱着新生的女孩。她和颜悦 色地向她说：“谁承认了自己的罪过，谁就得到宽恕。”马利亚把三个 孩子交给她,让她又能说话，使她一辈子幸福。
　　2
　　4学习发抖
　　从前有一个父亲，他有两个儿子，大儿子聪明伶俐，会应付一切， 小儿子很蠹,什么也不懂，也不学习；人们看见那小儿子,就说：“这个 孩子,他父亲还有得操心呢！ ”家里要做什么事，无论什么时候，总得 大儿子去做。但是如果父亲在黄昏的时候或者在深夜里叫他出去拿 什么东西，要经过墓地或一个黑暗地方的话，大儿子就回答说：“啊， 父亲，我不去，到那儿去我要发抖！ ”因为他很胆小。如果晚上人们 坐在火炉旁边讲故事，讲得叫人毛骨悚然的时候，听的人有时说： “啊，真叫我发抖！ ”小儿子坐在一个角落里，听了这句话,不明白是 什么意思。他想：“他们总是说：‘这使我发抖！这使我发抖！ ’但是 并不能使我发抖。这一定也是我不懂得的一种本领。”
　　有一次，父亲向他说：“坐在角落里的人，你听我说，你长得又髙 大又强壮，应当学习一点东西，自己好挣饭吃。你看，你哥哥是怎样 的工作，但是你一点出息都没有。”他回答说：“唉，父亲，我要学习；如 果可以办到的话,我愿意学习发抖，关于发抖，我还一点都不懂呢。” 哥哥听了这话，笑了起来，心想广天呀,我弟弟真是一个傻瓜，一辈子 都没有出息。如果是个有用的人,很早就应当有点表现了。”父亲叹 气，回答他说广发抖，你一定可以学会发抖，但是你不能靠它吃饭。”
　　不久以后，教堂里的司事到他家里来访问，父亲向他诉苦,说他 的小儿子什么都不懂，什么也不学习。“你想想，我问他用什么来挣 饭吃的时候，他公然要求去学发抖。”教堂司事回答说：“如果没有别 的事,那他可以跟着我学习发抖，叫他到我家里去吧，我一定要严格 地教育他。”父亲同意这样做，因为他想广小孩子应该受点训练。”教 堂司事带他到教堂里去，叫他打钟。过了几天，司事在半夜里喊他起 来，叫他到教堂的钟楼上去打钟。司事想广你马上就学会发抖了。” 于是他就悄悄地走在他前面。当那少年到了钟楼上，转身拿钟绳的 时候，看见楼梯上传声洞对面站着一个穿白衣服的人。他叫道：“谁
　　在那里？”但是那人不回答，也不动。少年叫道：“答应我，要不就走 开，夜里你在这里做什么。”但是教堂司事还是站着不动；少年以为他 是一个妖怪。少年第二次叫道:“你在这里做什么？如果你是个正经 东西，请你说话，不然我要把你摔到楼梯下面去了。”司事想：“大概不 会这样吧。”他还是不做声地站着,好像一块石头。少年第三次叫他， 仍旧没有用，于是他跑过去，把“妖怪”向楼梯下面一推。他滚了十层 台阶，躺在一个角落里。少年打过钟，回到房间里，一句话没说，躺在 床上睡觉了。司事的妻子等她丈夫等了很久，不见他回来，最后她有 些不安，喊醒少年，问：“你晓得我丈夫在哪里吗？他比你先上钟楼去 的。”少年回答说:“我不晓得，但是在传声洞对面的楼梯上站着一个 人。因为他不回答我的话，又不走开，我以为他是一个小偷，把他推 下去了。你到那里去看看，是不是他。如果是的话，那我就太抱歉 了。”司事的妻子跑去，看见丈夫躺在一个角落里，哎呀哎呀地叫，他 折断了一条腿。
　　她把他背了下来,然后大声叫喊着跑到少年的父亲那里。她叫 喊道广你的儿子闯了大祸，把我丈夫推下楼梯,折断了一只腿。你把 那个坏家伙领回来吧。”父亲大吃一惊，跑去大骂儿子。“这样无法无 天的事，一定是恶鬼挑唆你做的。”儿子回答说广父亲，你听我说，我 一点罪过也没有。他夜里站在那里，像一个不怀好意的人。我不知 道他是谁，我警告了他三次，叫他说话，不然就走开。”父亲说:“唉,跟 你住在一起又有麻烦，滚开吧，我不要再见你了。”“好的，父亲，我非 常愿意，等到天亮了，我就要出去学习发抖，这样我可学到独立生活 的本领。”父亲说：“随便你学习什么，我都不管。这里有五十块钱你 带去做路费，到广大的世界里去吧。不要向人说你是从哪里来的，也 不要说出你的父亲是谁，因为有你这种儿子是很丢脸的。”“好的，父 亲，你如果没有别的要求,那么我很容易记得你的话，就照你的意思
　　去做。”
　　天亮了，少年把那五十块钱放在袋里，出门去，在大路上走着，总 是自言自语地说广只要我会发抖丨只要我会发抖丨”有一个人走来， 听到少年自言自语地说话；他们一起走了一段路，看见一个绞架，那 人向他说广你看，那里是一棵树’有七个人同绳匠的女儿结了婚，现
　　12
　　在正学飞哩，你坐在下面等到夜里，一定可以学会发抖了。”少年回答 说广如果没有别的事，这很容易办。如果我很快地学会了发抖，我就 把这五十块钱给你;明天早晨你再到我这里来吧。”少年走到绞架跟 前，坐在下面，等着夜晚的来到。因为他冷得很，就生了一个火；但是 半夜，风吹得更冷，虽然有火还是不暖和。风吹着绞架上的人，互相 撞击,摆来摆去，他想：“我在下面烤火还冷，他们在上面更要冷得难 受了。”他同情他们,搭着梯子上去，把七个死人解开，抱了下来。他 拨火，吹燃它，把他们放在火的周围取暖。他们坐在那里不动，火烧 着他们的衣脤。他说:“你们当心,不然,我再把你们挂上去。”但是那 些死人没有听见,也没做声,让他们的破烂衣脤继续燃烧着。他生了 气,说:“如果你们不注意，我就不能帮助你们了 ；我不能同你们一起 烧死。”他又把他们挂上去。然后他就坐在火边睡着了。第二天早 晨，那个人来要那五十块钱，说：“啊，你晓得什么是发抖吗？”他回答 说广不，我从哪里知道呢？那上面的人都不做声，非常愚蠹，让他们 身上的破烂衣服燃烧。”那人知道今天拿不到那五十块钱，一面走，一 面说：“我还没有遇见过这样的人。”
　　少年也走了，又自言自语地说:“啊，只要我会发抖！只要我会发 抖！ ”在他后面走的一个车夫听见了，问：“你是谁?”少年回答说：“我 不知道。”车夫又问：你是哪里人？”“我不知道。”“你父亲是谁?”“我 不能告诉你。”“你不住地唧唧咕咕地说些什么？”少年回答说:“唉,我 要学习发抖，但是没人教给我。”车夫说:“不要胡说,你同我一起去， 我要教会你。”少年同车夫一起走着，晚上来到一个旅馆里，他们在那 里过夜。少年走进房间的时候，又大声说广只要我会发抖丨只要我 会发抖丨”老板听见了，笑着说：“如果你要发抖，这里有一个好机 会。”老板娘说广啊，不要做声，许多好奇的人都丧失了他们的性命; 如果你这双漂亮的眼睛从此不能再看见日光，那是多么可惜的事 啊。”但是少年说广无论多么困难，我总要学习，我就是为了这㈣个才出 来的。”他闹得老板不得安静，老板终于对他说,离这里不远有一座魔 宫，如果有人在宫里守三夜，一定可以学到什么是发抖。国王曾经说 过,谁敢在里面住宿，他把他的女儿给他做妻子。他女儿是世界上最 美丽的姑娘。魔宫里还藏着许多宝物，由恶鬼们守着，这些宝物如果
　　被一个穷人取得，他就会变得很富。已经有许多人进去过了，但是还 没有一个人出来过。第二天，少年到国王面前说:“如果您允许的话， 我很愿意在魔宫里住三夜。”国王仔细看看他，很喜欢他，说:“你可以 要求带三样东西进去，但必须是无生命的东西。”他回答说：“我请求 带去一个火，一台车床和一个装着刀的切菜砧。”
　　国王叫人把这些东西在白天替他送到魔宫里。快到夜里的时 候,少年走到鹰宫里去，在一个房间里生了一堆明亮的火，把装着刀 的切菜砧放在旁边，自己坐在车床上面。他说:“啊，只要我会发抖！ 但是我在这里也不会学到的。”快到半夜的时候，他要拨火；他正在吹 火的时候，忽然屋角里有东西叫起来广噢，喵！我们很冷呀！ ”一一 他叫道广你们这些笨东西，喊什么呢？如果你们怕冷，就坐到火旁边 来取暖吧。”他说了这话以后，有两只大黑猫猛地跳出来，坐在他的两 边，睁着火一样的眼睛凶恶地看着他。过了一会儿，当它们已经暖和 了的时候，它们说：“伙计，我们来打牌好吗？ ”少年回答说：“为什么不 打呢？不过请你们把脚伸出来看一看。”它们把爪子伸出来。他说: “唉，你们的脚爪这样长啦丨等一等，我要给你们先剪一剪。”他一面 说,一面抓着它们的脖子，拿到切菜砧上，把它们的脚紧紧地夹着。 他说广我看了你们的脚爪，就不高兴同你们打牌了。”说着他就把它 们打死，摔到外面水里去。他把这两只猫解决以后，正要再坐到火旁 边的时候，从四面八方走出许多黑猫和黑狗来,它们都带着烧红的链 子。它们越来越多，挤得他无法移动；它们可怕地叫着，走到他面前 的火边，把火拨开，要弄灭它。他静静地看了一会儿，但是它们闹得 使他无法忍受的时候，他就拿起刀来喊道：“你们这些流氓，给我滚 幵。”说着就向它们打去。它们一部分跑掉了，另一部分被他打死，丢 在外面池子里。他回来，把火星吹旺，坐下来取暖。他这样坐着，眼 睛睁不开了，很想睡觉。他朝周围望望，看见屋角里有一张大床。他 说:“我正好休息。”于是他就躺到上面。他正要闭眼的时候，床自己 走动起来了，在整个魔宫里打转。他说广好极了，只管好生走吧。”那 床继续朝前走，好像六匹马拖着的一样，过门槛，上下楼梯。忽然砰 的一声，床翻了身，倒转过来，像一座山似的压在他身上。但是他把 被褥和枕头都抛出去，自己从床下爬了出来，说广现在谁高兴，就去
　　4
　　躺在它上面吧。”他就躺到火旁边，一直睡到天亮。第二天早晨，国王 来了，看见他躺在地上，以为妖怪把他害死了，就说：“这样一个漂亮 的少年，死得多么可惜。”少年听见了，站起来说：“还没有这样严重 呢！ ”国王很吃惊，但是也很髙兴，便问他经过的情况。他回答说: “很好，一夜已经过去了，还有两夜同样可以过去的。”他9』旅馆老板 那里去，老板眼睛睁得很大，对他说：“我没有想到会再看见你还活 着。你现在学会怎样发抖了吗？”他说：“不，没有，一切都没有用，但 愿有人能够告诉我！”
　　第二夜，他又到鹰宫里去，坐在火旁，开始唱他的老调广只要我 会发抖，”到了半夜，他听到一种吵闹的声音，最初很轻，越来越大，最 后静了一会儿，有一个半截的人，大声叫喊着从烟囱里下来，倒在他 面前。他叫道：“嘿！还有一半呢，这是不够的。”吵闹的声音又起来 了，接着是咆哮和怒号的声音，其余半截身子也从上面落了下来。他 说广等一等，我要先给你把火吹旺。”他把火吹旺了，又朝周围看看， 两个半截身子已经合成一个可怕的人，坐在他的位子上。少年说： “这不行，凳子是我的。”那个人要把少年挤开，但是少年不愿意，用力 把他推走，又坐到他自己的位子上。以后更多的人又一个一个地落 下来。他们拿了九条死人的腿和两个死人的头，玩起九柱戏①来。 少年也高兴玩，就问他们：“你们听我说，我也可以玩吗？”“可以的，只 要你有钱。”他回答说：有的是钱，但是你们的球不很圆。”他拿着死 人的头，放到车床上，把它们磨圆。他说:“瞧，现在它们好滚些了，有 趣！有趣！ ”他参加游戏，输了一点钱。钟打十二点的时候，这一切 就都不见了。他于是躺下来安安静静地睡觉。第二天早晨，国王来 探听消息，问道广这一夜你过得怎样？”他回答说：“我玩了九柱戏，输 了几分钱。”“难道你没有发抖吗？ ”他说：“唉，什么话，我玩得很高兴。
　　如果我知道什么是发抖,那才好呢。”
　　第三夜，他又坐在他的凳子上，非常烦闷地说：“只要我会发 抖！”到了很晚的时候，来了六个高大的人，他们抬着一口棺材。他
　　①用重约六磅的球，沿着二十四至三十米长的球道滚，打倒竖着的九根柱子。依打 倒柱子的多少，作为輪蠃的标准。
　　15
　　说:“哈哈,这一定是我的表弟，他在前几天才死的。”他于是招招手， 叫道:“来，表弟，来吧！ ”他们把棺材放在地上，他走去掀开盖子，看 见里面躺着一个死人。他摸摸他的脸，那脸冷得像冰一样。他说: “等着，我给你一点温暖。”他走到火边，把手烘热，放在死人的脸上， 但是死人还是冷冰冰的。他把死人抱出来，自己坐在火边，把他抱到 怀里，摩擦死人的手臂，使血液流通。这仍旧没有用，他忽然想起： “如果两个人睡在一张床上，可以使他温暖。”于是他把死人抱到床 上，给他盖上被褥，自己躺在他旁边。过了一会儿，死人暖和了，开始 动起来。少年说：“表弟，你看，我不是把你弄暖了吗！ ”但是死人起 来叫道：“现在我要杀死你。”他说:“什么，这是你对我的感谢吗？马 上叫你再到棺材里去。”他举起他来，摔到棺材里，盖好了盖子。于是 那六个人又把棺材抬走了。他说:“这并不能叫我发抖，我在这里一 辈子也学不到了。”
　　这时候又有一个人进来，他比所有的人都高大，样子非常可怕； 他年纪很老,长着很长的白胡须。他叫道广哦，你这矮子，现在你可 以学会什么是发抖了，因为你就要死了。”少年回答说:“没有这样快， 如果要我死,我还得讲几句话。”那鬼怪说：“我马上要抓住你。”“慢慢 来，慢慢来，你不要这样神气；我也和你一样有力气，也许比你的力气 还要大些呢。”老头子说广我们看吧，如果你比我强些，我就让你走； 来，我们试试。”老头子带着他经过黑暗的走廊，到一个炼铁厂里，拿 起一把斧头,一下子就把铁砧打到地里去。少年说:“我还可以做得 好些。"说着他就走到另外一个铁砧那里，老头子在旁边站着看，他的 白胡须垂下来。少年拿起斧头，一下子把铁砧劈做两半，把老头子的 胡须夹在里面。少年说道广现在我捉住了你，现在轮到你死了。”他 就拿了一根铁棍,向老头子乱打，老头子急忙叫喊，请他停止，答应给 他许多财宝。少年拔出斧头，放他走。老头子又带他回到魔宫里，在 一个地窖里指给他看满满的三箱金子。他说广一箱是穷人的，一箱 是国王的，第三箱是你的。”这时候十二点钟打过了，那鬼怪不见了， 少年站在黑暗里。他说:“我要想个办法走出去。”于是他摸索着找 路，回到那房间里去，在火旁睡着了。第四天早晨，国王来了，说广你 学到了什么是发抖吧?”一他答道：“没有，我不知道发抖是什么，我
　　6 1
　　死了的表弟来过。一个有胡子的人也来过，他指给了我看下面有许 多财宝，但是没有人告诉我什么是发抖。”国王说：“你已经救了这个
　　麇宫，你应该和我的女儿结婚。”他回答说：“这很好，但是我还不知道
　　什么是发抖。”
　　金子拿了出来，婚礼举行了 ；少年王子虽然非常爱他的妻子,非 常快乐，可是他还是时常说：“只要我会发抖，只要我会发抖！ ”最后 公主讨厌了。她对仆人说：“我要想个办法,一定要叫他学会发抖。” 她跑到花园里，在小河旁边捉了一满桶梭子鱼。夜里,王子睡着的时 候，公主把他的被拉开，把满桶冷水和梭子鱼倒在他的身上，小鱼在 他周身跳来眺去。于是他醒了叫道：哎呀，亲爱的夫人我发抖了，我 发抖了丨现在我知道什么叫发抖了。”
　　5狼和七只小山羊
　　从前,有一只老母山羊，养了七只小山羊；它爱它们，就和母亲爱 自己的孩子一样。有一天，它要到森林里去找吃的，把七只小山羊都 叫来，说:“小宝贝们，我要到外面森林里去；你们可要小心狼；如果狼 进来了，它要把你们连皮带毛都吃了的。那坏东西时常装假，但是你 们听到它那粗糙的声音，看到它那黑色的脚掌，就可以马上认得它 了。”小山羊们说:“亲爱的母亲,我们一定要小心，你放心去吧。”老山
　　羊咩了几声，很放心地起身上路了。
　　没有好久，有人敲门叫道：小宝贝们，开开门，你们的母亲回来
　　了，给你们每人都带了一点东西来。”但是小山羊们听到这粗糙的声 音，知道是狼。它们叫道：“我们不开门，你不是我们的母亲，我们母 亲的声音娇嫩好听。你的声音粗糙;你是狼。”狼到杂货商人那里，买 了一大块团粉；把它吃下去，让自己的声音娇嫩一点。然后它回来敲 门，叫道:“小宝贝们，开开门，你们的母亲回来了，给你们每人都带了 一点东西回来。”但是狼把它的黑爪子放在窗口上，小羊们看见了，叫 道：“我们不开门，我们的母亲没有你这样的黑脚;你是狼。”狼跑到面
　　包师傅那里，说:“我的脚撞伤了，给我涂上点湿面。”面包师傅给它涂 上了湿面，它又跑到磨坊老板那里，说：“给我撒些白面粉在脚上。”磨 坊老板心里想：“这狼要去骗人，”就不肯撒；但是狼说：“如果你不撒， 我就要吃你。”磨坊老板害怕，就把它的爪子弄白。是的，人间的事情
　　就是这样。
　　现在那坏东西第三次到小羊们的门前，敲敲门，说：“孩子们，给 我开门，你们亲爱的母亲回来了，从森林里给你们每人带了一点东西 回来了。”小山羊们叫道：“先把你的脚给我们看看，让我们知道你是 不是我们亲爱的母亲。”狼把脚伸到窗户里，它们看到它是白的，以为 它讲的一切都是实话，就把门打开。但是进来的是谁呢，正是狼。它 们大吃一惊，想藏起来。第一个跳到桌子下面，第二个跳到床里面， 第三个跳到火炉里，第四个跳到厨房里，第五个跳到橱里，第六个跳 到洗脸盆下面，第七个跳到挂钟壳子里。但是狼把它们找着了，毫不 客气，一个一个地吞到喉咙里。只有钟壳里的那顶小的羊，它没有找 着。狼吃饱了，就离幵那里，走到一棵树下，躺在青草地上，开始睡觉
　　不久，母山羊从森林里回来了。啊，它看见的是什么景象啊！门
　　敞着，桌椅板凳都翻倒了，冼脸盆打破了，被子枕头都丢在床外面。
　　它找它的七个小孩子，但是无论哪里都找不着。它一个个地喊它们
　　的名字，但是没有回答。最后它喊到顶小的一个，有一个轻轻的声音
　　回答道：“亲爱的母亲,我藏在钟壳里呢。”母山羊把小山羊放出来，小
　　山羊就告诉它狼已经来过，把别的羊统统吃了。你们可以想象得到,
　　母山羊该是怎样哭它的孩子啊。
　　最后，它痛哭着走出去,最小的山羊跟在后面跑。它来到草地上
　　看见狼躺在树旁边打鼾，打得那么响,连树枝都摇动了。仔细端详着
　　这只狼，看见它饱满的肚皮里有东西在动弹。它想：“啊，上帝，难道
　　我那些被它当晚饭吃了的孩子，还活着吗？”小山羊马上跑到家里拿
　　剪刀和针线来。母山羊剪那坏东西的肚皮。刚剪了一下子，就有一
　　个小山羊伸出头来，它继续剪下去，六只山羊都先后跳出来，而且没
　　有受伤。因为那坏东西很馋，把它们都是整个的吞下去的。这是一
　　件喜事！它们拥抱着亲爱的母亲接吻，喜欢得手舞足蹈,好像刚结婚
　　18
　　的裁缝①。老山羊说：现在你们去找石头来，趁这坏东西还在睡觉，我 们把它的肚皮填满。”于是七只小山羊，急忙去搬石头来，尽量放到狼 肚皮里。然后母山羊又很快地把它缝好。狼一点不觉得，睡着不动。
　　狼睡够了，站了起来。因为胃里都是石头，它口干得很，要到井 边去喝水。但是它一行走，晃来晃去的时候，肚子里面的石头互相碰 撞，就哗啦哗啦地响。它叫道：
　　“我肚子里是什么东西， 哗啦哗啦地响得这样厉害？ 我以为是六只小山羊， 原来尽是石头块。”
　　它走到井边，要去喝水，一弯腰，肚子里沉重的石头把它压到井 里，它就悲惨地淹死了。七只小山羊看见了，跑来大声叫道广狼死 了 ！狼死了 ！ ”它们非常高兴，同它们的母亲围着井边跳舞。
　　6 忠实的约罕涅斯
　　从前，有一个老国王，他病得很厉害，心里想道广我快死了。”于 是他说：“叫忠实的约罕涅斯到我这里来。”忠实的约罕涅斯是他最喜 欢的侍从，因为他一向对国王非常忠实，所以别人这样叫他。他来到 床前，国王向他说：“最忠实的约罕涅斯，我觉得我的末日到了，我除 了对于我的儿子外，没有别的顾虑。他的年纪还轻，遇事缺乏主见。 如果你不答应我，把他应该知道的一切都教给他，做他的干爹，我死 了也不能瞑目。”忠实的约罕涅斯回答说：“我不会离开他，一定忠实 地为他服务，就是牺牲了性命，我也愿意。”老国王说：“那我死也安心 了。”老国王又说：“我死之后，你应当把整个宫殿的房间、厅堂、金库 和里面放着的一切财宝都指给他看：但是长走廊最后的一个房间，里
　　①德国俗语说，裁缝身体很轻，容易跳跃。
　　面藏着金屋公主的像，你不要指给他看。如果他看见了那个像，就要 热烈地爱上她，昏倒下去，而且将来会有很大的危险；你应该防备 着。”忠实的约罕涅斯和老国王又握了一次手，老国王不做声，把头放 在枕上死了。
　　老国王安葬之后，忠实的约罕涅斯把他在老国王临死时答应的 话告诉幼王，说：“我一定要遵守这些诺言，我对你要和对他一样的忠 实，就是牺牲我的性命，我也愿意。”丧事完了，忠实的约罕涅斯向他 说:“现在是你看你的遗产的时候了；我要把你父亲的宫殿指给你 看。”于是他引幼王到处走，上上下下，让他看一切的财富和富丽堂皇 的宫殿。他只是不打开有危险画像的房间。那张画像放在里面，一 幵门就可以看见，而且画得非常生动，就像活的一样，全世界再没有 东西比她更可爱，更美丽了。幼王看到忠实的约罕涅斯总是从那门 前走过，说：“你为什么总不开这扇门呢？”他回答说：“里面有你害怕 的东西。”幼王回答说：“我把整个宫殿都看过了，我也要知道这里面 是什么。”他走去，要用力幵那扇门。忠实的约罕涅斯拦着他说：“你 父亲去世之前，我答应不准你看这房间里的东西，因为看了，你和我 都要遭到极大的不幸。”幼王回答说:“啊，不行，如果我不进去，那我 一定要死。我没有亲眼看见它，日夜都不得安宁。你幵了这扇门，我
　　才离开这里。”
　　忠实的约罕涅斯看到没法阻止他，心里很难过，叹了好几口气， 从一大串钥匙当中找出那把钥匙。他把门打幵的时候，先走进去，想 把那幅画像挡住，不让国王看见，但是有什么用呢？国王用脚尖站 着，从他肩头上看过去。他看见了少女的画像，非常美丽，周身有金 子宠石发光，他马上昏倒了。忠实的约罕涅斯扶起他，背他上床，满 腹忧愁地想：“祸事来了，上帝呀丨这怎么办呢？”他用酒灌他，使他恢 复知觉。他说的第一句话是广啊，那美丽的画像是谁呀？”忠实的约 罕涅斯回答说广那是金屋公主。”国王接着说：“我非常爱她，就是树 上所有的叶子都变成舌头，也不能说出我的爱情；我要牺牲我的性命 去找她。你是我最忠实的约罕涅斯，你应当帮助我。”
　　那忠实的仆人想了很久，不知这件事应该怎样办，因为要去找那 公主，是非常困难的。最后他想了一个办法，向国王说:“她周围的东
　　20
　　西，桌椅、碗、杯、壶和一切家具，都是金的。在你的财宝中有五吨金 子，拿出一吨金子来，叫国内的金匠做成各式各样的器具，各式各样 的鸟兽和稀奇的动物，那她看了一定高兴。然后，我们就带着这些东 西坐船去试试我们的运气吧。”国王叫把所有的金匠叫来，要他们日 夜赶工，最后才把那些最华美的物件制造成功。一切都装到船上，忠 实的约罕涅斯穿上商人的衣服，国王也同样化了装，叫人完全看不出 来。然后他们漂洋过海，航行了很久，到了金屋公主住的那座城里。
　　忠实的约罕涅斯叫国王在船上等着他。他说：“或许我把公主带 来。你应当把一切都弄得整整齐齐，叫人把金器陈列起来，把全船加 以装饰。”然后他把各种金制物品拿了一些放在围裙里，上了岸，一直 向王宫走去。他来到王宫院子的时候，水井旁边站着一个漂亮的女 孩，手里提着两个金桶打水。女孩要把那闪烁的水提着走的时候，掉 转身子，看见一个不认识的人，就问他是谁。他回答说广我是一个商 人，”就打开他的围裙，叫她看。她叫道：“啊，这样好看的金器啊！ ” 她把桶放下，一个一个地仔细观察。女孩说：“这应当叫公主看看，她 非常喜欢金器，她会把你所有的东西都买下来。”她牵着他的手,引他 到王宫里去，因为她是一个侍女。公主看见了这些金器，非常高兴， 说：“这做得非常美丽，我要向你全买下来。”但是忠实的约罕涅斯说： “我是一个富商的仆人，我这里的东西不箅什么，我主人放在他船上 的才是自古以来用金子造成的最精巧最贵重的东西。”她让他把所有 的东西都拿上来，但是他 